string_set[   3]:   10159970873491820195 0x20be308->"1"
string_set[  11]:   16215888864653804456 0x20be588->"4"
string_set[  20]:    8992511613177483825 0x20be3d8->""<built-in>""
string_set[  22]:    1091234871973478852 0x20be2b8->""41-linkedstack.oc""
string_set[  26]:    4038071199236763861 0x20be298->"#"
string_set[  28]:    8248777770799913213 0x20be538->"3"
string_set[  30]:   13985887974751908322 0x20be4b8->""<command-line>""
string_set[  31]:    9670513292228268826 0x20be518->""/usr/include/stdc-predef.h""
string_set[  32]:    4551451650890805270 0x20be618->"2"
load_factor = 0.243
bucket_count = 37
max_bucket_size = 1
