   5   4.001  276 TOK_IDENT        (include)
   5   4.009  279 TOK_STRINGCON    ("oclib.oh")
   5   6.001  265 TOK_STRUCT       (struct)
   5   6.008  276 TOK_IDENT        (stack)
   5   6.014  123 '{'              ({)
   5   7.004  264 TOK_STRING       (string)
   5   7.010  269 TOK_ARRAY        ([])
   5   7.013  276 TOK_IDENT        (data)
   5   7.017   59 ';'              (;)
   5   8.004  260 TOK_INT          (int)
   5   8.008  276 TOK_IDENT        (size)
   5   8.012   59 ';'              (;)
   5   9.004  260 TOK_INT          (int)
   5   9.008  276 TOK_IDENT        (top)
   5  10.001  125 '}'              (})
   5  12.001  276 TOK_IDENT        (stack)
   5  12.007  276 TOK_IDENT        (new_stack)
   5  12.017   40 '('              (()
   5  12.018  260 TOK_INT          (int)
   5  12.022  276 TOK_IDENT        (size)
   5  12.026   41 ')'              ())
   5  12.028  123 '{'              ({)
   5  13.004  276 TOK_IDENT        (stack)
   5  13.010  276 TOK_IDENT        (stack)
   5  13.016   61 '='              (=)
   5  13.018  261 TOK_NEW          (new)
   5  13.022  276 TOK_IDENT        (stack)
   5  13.028   40 '('              (()
   5  13.029   41 ')'              ())
   5  13.030   59 ';'              (;)
   5  15.004  276 TOK_IDENT        (stack)
   5  15.009   46 '.'              (.)
   5  15.010  276 TOK_IDENT        (size)
   5  15.015   61 '='              (=)
   5  15.017  276 TOK_IDENT        (size)
   5  15.021   59 ';'              (;)
   5  16.004  276 TOK_IDENT        (stack)
   5  16.009   46 '.'              (.)
   5  16.010  276 TOK_IDENT        (top)
   5  16.014   61 '='              (=)
   5  16.016   40 '('              (()
   5  16.017   45 '-'              (-)
   5  16.018  277 TOK_INTCON       (1)
   5  16.019   41 ')'              ())
   5  16.020   59 ';'              (;)
   5  17.004  263 TOK_RETURN       (return)
   5  17.011  276 TOK_IDENT        (stack)
   5  17.016   59 ';'              (;)
   5  18.001  125 '}'              (})
