   5   1.001  260 TOK_INT          (int)
   5   1.005  276 TOK_IDENT        (collatz)
   5   1.013   40 '('              (()
   5   1.014  260 TOK_INT          (int)
   5   1.018  276 TOK_IDENT        (n)
   5   1.019   41 ')'              ())
   5   1.021  123 '{'              ({)
   5   2.005  260 TOK_INT          (int)
   5   2.009  276 TOK_IDENT        (c)
   5   2.011   61 '='              (=)
   5   2.013  277 TOK_INTCON       (0)
   5   2.014   59 ';'              (;)
   5   3.005  267 TOK_WHILE        (while)
   5   3.011   40 '('              (()
   5   3.012  276 TOK_IDENT        (n)
   5   3.014  302 TOK_NE           (!=)
   5   3.017  277 TOK_INTCON       (1)
   5   3.018   41 ')'              ())
   5   4.008  259 TOK_IF           (if)
   5   4.011   40 '('              (()
   5   4.012  276 TOK_IDENT        (n)
   5   4.014   37 '%'              (%)
   5   4.016  277 TOK_INTCON       (2)
   5   4.018  270 TOK_EQ           (==)
   5   4.021  277 TOK_INTCON       (1)
   5   4.022   41 ')'              ())
   5   5.007  276 TOK_IDENT        (n)
   5   5.009   61 '='              (=)
   5   5.011  277 TOK_INTCON       (3)
   5   5.013   42 '*'              (*)
   5   5.015  276 TOK_IDENT        (n)
   5   5.017   43 '+'              (+)
   5   5.019  277 TOK_INTCON       (1)
   5   5.020   59 ';'              (;)
   5   6.004  258 TOK_ELSE         (else)
   5   7.007  276 TOK_IDENT        (n)
   5   7.009   61 '='              (=)
   5   7.011  276 TOK_IDENT        (n)
   5   7.013   47 '/'              (/)
   5   7.015  277 TOK_INTCON       (2)
   5   7.016   59 ';'              (;)
   5   8.004  263 TOK_RETURN       (return)
   5   8.011  276 TOK_IDENT        (c)
   5   8.012   59 ';'              (;)
   5   9.001  125 '}'              (})
