//Symbol Name		Page Address
//----------------	------------
//	A                       31B5
//	AGAIN                   302B
//	ALPHABET                31B4
//	CIPHER                  310C
//	CIPHLP                  3099
//	CIPHWRG                 30B3
//	CLEAR0                  3218
//	CLEAR1                  3220
//	CLEARED                 3226
//	CLEAR_ARRAY             3212
//	COLNUM                  317F
//	D                       30CB
//	DECALPHABET             31E2
//	DECBEGIN                31BD
//	DECFIN                  31E4
//	DECLOWER                31D2
//	DECRYPT                 31B9
//	DECRYPTED               3065
//	ENCALPHABET             31A7
//	ENCBEGIN                3184
//	ENCFIN                  31A9
//	ENCRYPT                 3180
//	ENCRYPTED               3043
//	ENTCIPHER               3168
//	ENTEOD                  310D
//	ENTNUM                  30E6
//	EOD                     30C7
//	EODLP                   3089
//	EODOK                   3098
//	FINISH                  302C
//	GREETING                30CC
//	INDONE                  30C2
//	INLOOP                  30B9
//	INNEXT                  30B6
//	INPUT                   3087
//	INVALID                 3143
//	LOAD                    320B
//	LOADLOCATION            3228
//	LOWERCHECK              3197
//	LOWEROKAY               31A4
//	MULT                    30A4
//	NEGOFFSET               30CA
//	NEWLINE                 3229
//	NEWSTORE                30C8
//	NUMSIZE                 310B
//	OUTEND                  3206
//	OUTNEXT                 301E
//	OUTPUT                  31F9
//	PCSTORE                 31B3
//	PHRASE                  302D
//	ROW1                    3204
//	ROWNUM                  310A
//	ROW_ZERO_CLEARED        321E
//	START                   3000
//	STNEXT                  31F4
//	STORAGE                 322D
//	STORE                   31ED
//	STORELOCATION           3227
//	TEMPCOUNT               31B2
//	TEMPVAR0                322A
//	TEMPVAR1                322B
//	TEMPVAR2                322C
//	TWENTYFIVE              30C9
//	UPPEROKAY               3194
//	XCHECK                  30C6
//	Z                       31B7
//	a                       31B6
//	z                       31B8
