//Symbol Name		Page Address
//----------------	------------
//	BEGIN                   3000
//	BINARY                  303B
//	BINLP                   3047
//	CONT                    302D
//	CONTIN                  305C
//	CORRECTIN               3056
//	DONE                    306D
//	END                     3018
//	ENDCHK                  3029
//	ENDLOOP                 3038
//	ENEXT                   3080
//	FIRSTFLG                30A1
//	FLAG                    30A3
//	FNEXT                   3085
//	GOODBYE                 30D5
//	GREETING                30A4
//	HEX                     3070
//	HEXFIN                  309B
//	HEXLP                   3079
//	INPUT                   301B
//	INT                     3101
//	INVALID                 3068
//	LOOP                    301C
//	MASK0                   3108
//	MASK1                   3109
//	MASK2                   310A
//	MASK3                   310B
//	MASK4                   310C
//	MASK5                   310D
//	MASK6                   310E
//	MASK7                   310F
//	MASK8                   3110
//	MASK9                   3111
//	MASKA                   3112
//	MASKB                   3113
//	MASKC                   3114
//	MASKD                   3115
//	MASKE                   3116
//	MASKF                   3117
//	MULTLP                  3031
//	NEGCHK                  309F
//	NEGLP                   3025
//	NEWLINE                 309D
//	NEWPC                   3104
//	NINE                    3119
//	NUM                     3105
//	NUMOFF                  3107
//	NUMTOHEX                3097
//	OFFSET                  3102
//	ONEXT                   308F
//	PCSTORE                 30A0
//	PLUS                    3103
//	PRINT0                  3050
//	PRINT1                  304D
//	TNEXT                   308A
//	VARSAVE                 3106
//	WRONG                   30E0
//	X                       30A2
//	ZERO                    3118
