   7  27.001  267 TOK_VOID         (void)
   7  27.006  278 TOK_IDENT        (__assert_fail)
   7  27.020   40 '('              (()
   7  27.021  265 TOK_STRING       (string)
   7  27.028  278 TOK_IDENT        (expr)
   7  27.032   44 ','              (,)
   7  27.034  265 TOK_STRING       (string)
   7  27.041  278 TOK_IDENT        (file)
   7  27.045   44 ','              (,)
   7  27.047  261 TOK_INT          (int)
   7  27.051  278 TOK_IDENT        (line)
   7  27.055   41 ')'              ())
   7  27.056   59 ';'              (;)
   7  28.001  267 TOK_VOID         (void)
   7  28.006  278 TOK_IDENT        (putb)
   7  28.011   40 '('              (()
   7  28.012  261 TOK_INT          (int)
   7  28.016  278 TOK_IDENT        (b)
   7  28.017   41 ')'              ())
   7  28.018   59 ';'              (;)
   7  29.001  267 TOK_VOID         (void)
   7  29.006  278 TOK_IDENT        (putc)
   7  29.011   40 '('              (()
   7  29.012  261 TOK_INT          (int)
   7  29.016  278 TOK_IDENT        (c)
   7  29.017   41 ')'              ())
   7  29.018   59 ';'              (;)
   7  30.001  267 TOK_VOID         (void)
   7  30.006  278 TOK_IDENT        (puti)
   7  30.011   40 '('              (()
   7  30.012  261 TOK_INT          (int)
   7  30.016  278 TOK_IDENT        (i)
   7  30.017   41 ')'              ())
   7  30.018   59 ';'              (;)
   7  31.001  267 TOK_VOID         (void)
   7  31.006  278 TOK_IDENT        (puts)
   7  31.011   40 '('              (()
   7  31.012  265 TOK_STRING       (string)
   7  31.019  278 TOK_IDENT        (s)
   7  31.020   41 ')'              ())
   7  31.021   59 ';'              (;)
   7  32.001  267 TOK_VOID         (void)
   7  32.006  278 TOK_IDENT        (endl)
   7  32.011   40 '('              (()
   7  32.012   41 ')'              ())
   7  32.013   59 ';'              (;)
   7  33.001  261 TOK_INT          (int)
   7  33.005  278 TOK_IDENT        (getc)
   7  33.010   40 '('              (()
   7  33.011   41 ')'              ())
   7  33.012   59 ';'              (;)
   7  34.001  265 TOK_STRING       (string)
   7  34.008  278 TOK_IDENT        (getw)
   7  34.013   40 '('              (()
   7  34.014   41 ')'              ())
   7  34.015   59 ';'              (;)
   7  35.001  265 TOK_STRING       (string)
   7  35.008  278 TOK_IDENT        (getln)
   7  35.014   40 '('              (()
   7  35.015   41 ')'              ())
   7  35.016   59 ';'              (;)
   7  36.001  265 TOK_STRING       (string)
   7  36.007  270 TOK_ARRAY        ([])
   7  36.010  278 TOK_IDENT        (getargv)
   7  36.018   40 '('              (()
   7  36.019   41 ')'              ())
   7  36.020   59 ';'              (;)
   7  37.001  267 TOK_VOID         (void)
   7  37.006  278 TOK_IDENT        (exit)
   7  37.011   40 '('              (()
   7  37.012  261 TOK_INT          (int)
   7  37.016  278 TOK_IDENT        (status)
   7  37.022   41 ')'              ())
   7  37.023   59 ';'              (;)
   8   5.001  261 TOK_INT          (int)
   8   5.005  278 TOK_IDENT        (number)
   8   5.012   61 '='              (=)
   8   5.014  279 TOK_INTCON       (1)
   8   5.015   59 ';'              (;)
   8   6.001  268 TOK_WHILE        (while)
   8   6.007   40 '('              (()
   8   6.008  278 TOK_IDENT        (number)
   8   6.015  275 TOK_GT           (>)
   8   6.017  279 TOK_INTCON       (0)
   8   6.018   41 ')'              ())
   8   6.020  123 '{'              ({)
   8   7.004  278 TOK_IDENT        (puti)
   8   7.009   40 '('              (()
   8   7.010  278 TOK_IDENT        (number)
   8   7.016   41 ')'              ())
   8   7.017   59 ';'              (;)
   8   8.004  278 TOK_IDENT        (putc)
   8   8.009   40 '('              (()
   8   8.010  280 TOK_CHARCON      ('\n')
   8   8.014   41 ')'              ())
   8   8.015   59 ';'              (;)
   8   9.004  278 TOK_IDENT        (number)
   8   9.011   61 '='              (=)
   8   9.013  278 TOK_IDENT        (number)
   8   9.020   43 '+'              (+)
   8   9.022  278 TOK_IDENT        (number)
   8   9.028   59 ';'              (;)
   8  10.001  125 '}'              (})
   8  11.001  278 TOK_IDENT        (puti)
   8  11.006   40 '('              (()
   8  11.007  278 TOK_IDENT        (number)
   8  11.013   41 ')'              ())
   8  11.014   59 ';'              (;)
   8  12.001  278 TOK_IDENT        (putc)
   8  12.006   40 '('              (()
   8  12.007  280 TOK_CHARCON      ('\n')
   8  12.011   41 ')'              ())
   8  12.012   59 ';'              (;)
