   7  27.001  267 TOK_VOID         (void)
   7  27.006  278 TOK_IDENT        (__assert_fail)
   7  27.020   40 '('              (()
   7  27.021  265 TOK_STRING       (string)
   7  27.028  278 TOK_IDENT        (expr)
   7  27.032   44 ','              (,)
   7  27.034  265 TOK_STRING       (string)
   7  27.041  278 TOK_IDENT        (file)
   7  27.045   44 ','              (,)
   7  27.047  261 TOK_INT          (int)
   7  27.051  278 TOK_IDENT        (line)
   7  27.055   41 ')'              ())
   7  27.056   59 ';'              (;)
   7  28.001  267 TOK_VOID         (void)
   7  28.006  278 TOK_IDENT        (putb)
   7  28.011   40 '('              (()
   7  28.012  261 TOK_INT          (int)
   7  28.016  278 TOK_IDENT        (b)
   7  28.017   41 ')'              ())
   7  28.018   59 ';'              (;)
   7  29.001  267 TOK_VOID         (void)
   7  29.006  278 TOK_IDENT        (putc)
   7  29.011   40 '('              (()
   7  29.012  261 TOK_INT          (int)
   7  29.016  278 TOK_IDENT        (c)
   7  29.017   41 ')'              ())
   7  29.018   59 ';'              (;)
   7  30.001  267 TOK_VOID         (void)
   7  30.006  278 TOK_IDENT        (puti)
   7  30.011   40 '('              (()
   7  30.012  261 TOK_INT          (int)
   7  30.016  278 TOK_IDENT        (i)
   7  30.017   41 ')'              ())
   7  30.018   59 ';'              (;)
   7  31.001  267 TOK_VOID         (void)
   7  31.006  278 TOK_IDENT        (puts)
   7  31.011   40 '('              (()
   7  31.012  265 TOK_STRING       (string)
   7  31.019  278 TOK_IDENT        (s)
   7  31.020   41 ')'              ())
   7  31.021   59 ';'              (;)
   7  32.001  267 TOK_VOID         (void)
   7  32.006  278 TOK_IDENT        (endl)
   7  32.011   40 '('              (()
   7  32.012   41 ')'              ())
   7  32.013   59 ';'              (;)
   7  33.001  261 TOK_INT          (int)
   7  33.005  278 TOK_IDENT        (getc)
   7  33.010   40 '('              (()
   7  33.011   41 ')'              ())
   7  33.012   59 ';'              (;)
   7  34.001  265 TOK_STRING       (string)
   7  34.008  278 TOK_IDENT        (getw)
   7  34.013   40 '('              (()
   7  34.014   41 ')'              ())
   7  34.015   59 ';'              (;)
   7  35.001  265 TOK_STRING       (string)
   7  35.008  278 TOK_IDENT        (getln)
   7  35.014   40 '('              (()
   7  35.015   41 ')'              ())
   7  35.016   59 ';'              (;)
   7  36.001  265 TOK_STRING       (string)
   7  36.007  270 TOK_ARRAY        ([])
   7  36.010  278 TOK_IDENT        (getargv)
   7  36.018   40 '('              (()
   7  36.019   41 ')'              ())
   7  36.020   59 ';'              (;)
   7  37.001  267 TOK_VOID         (void)
   7  37.006  278 TOK_IDENT        (exit)
   7  37.011   40 '('              (()
   7  37.012  261 TOK_INT          (int)
   7  37.016  278 TOK_IDENT        (status)
   7  37.022   41 ')'              ())
   7  37.023   59 ';'              (;)
   8   5.001  261 TOK_INT          (int)
   8   5.005  278 TOK_IDENT        (a)
   8   5.007   61 '='              (=)
   8   5.009  279 TOK_INTCON       (3)
   8   5.010   59 ';'              (;)
   8   7.001  260 TOK_IF           (if)
   8   7.004   40 '('              (()
   8   7.005  278 TOK_IDENT        (a)
   8   7.007  271 TOK_EQ           (==)
   8   7.010  279 TOK_INTCON       (1)
   8   7.011   41 ')'              ())
   8   7.013  278 TOK_IDENT        (puts)
   8   7.018   40 '('              (()
   8   7.019  281 TOK_STRINGCON    ("one")
   8   7.024   41 ')'              ())
   8   7.025   59 ';'              (;)
   8   8.001  259 TOK_ELSE         (else)
   8   8.006  260 TOK_IF           (if)
   8   8.009   40 '('              (()
   8   8.010  278 TOK_IDENT        (a)
   8   8.012  271 TOK_EQ           (==)
   8   8.015  279 TOK_INTCON       (2)
   8   8.016   41 ')'              ())
   8   8.018  278 TOK_IDENT        (puts)
   8   8.023   40 '('              (()
   8   8.024  281 TOK_STRINGCON    ("two")
   8   8.029   41 ')'              ())
   8   8.030   59 ';'              (;)
   8   9.001  259 TOK_ELSE         (else)
   8   9.006  260 TOK_IF           (if)
   8   9.009   40 '('              (()
   8   9.010  278 TOK_IDENT        (a)
   8   9.012  271 TOK_EQ           (==)
   8   9.015  279 TOK_INTCON       (3)
   8   9.016   41 ')'              ())
   8   9.018  278 TOK_IDENT        (puts)
   8   9.023   40 '('              (()
   8   9.024  281 TOK_STRINGCON    ("three")
   8   9.031   41 ')'              ())
   8   9.032   59 ';'              (;)
   8  10.001  259 TOK_ELSE         (else)
   8  10.006  278 TOK_IDENT        (puts)
   8  10.011   40 '('              (()
   8  10.012  281 TOK_STRINGCON    ("many")
   8  10.018   41 ')'              ())
   8  10.019   59 ';'              (;)
   8  11.001  278 TOK_IDENT        (endl)
   8  11.006   40 '('              (()
   8  11.007   41 ')'              ())
   8  11.008   59 ';'              (;)
