; TOK_ROOT "<<ROOT>>" (0.0.0)
;    TOK_CALL "(" (5.4.6)
;       TOK_CALL "(" (5.4.14)
;          TOK_IDENT "getargv" (5.4.7)
;          TOK_INTCON "0" (5.4.17)
;       TOK_IDENT "puts" (5.4.1)
;    TOK_CALL "(" (5.5.6)
;       TOK_STRINGCON "" was compiled "" (5.5.7)
;       TOK_IDENT "puts" (5.5.1)
;    TOK_CALL "(" (5.6.6)
;       TOK_STRINGCON ""Nov 21 2016"" (5.6.7)
;       TOK_IDENT "puts" (5.6.1)
;    TOK_CALL "(" (5.7.6)
;       TOK_STRINGCON "" @ "" (5.7.7)
;       TOK_IDENT "puts" (5.7.1)
;    TOK_CALL "(" (5.8.6)
;       TOK_STRINGCON ""22:11:34"" (5.8.7)
;       TOK_IDENT "puts" (5.8.1)
;    TOK_CALL "(" (5.9.6)
;       TOK_IDENT "endl" (5.9.1)
;    TOK_CALL "(" (5.10.8)
;       TOK_EQ "==" (5.10.18)
;          TOK_STRINGCON ""assert"" (5.10.9)
;          TOK_STRINGCON ""fail"" (5.10.21)
;       TOK_IDENT "assert" (5.10.1)
