   5   4.001  278 TOK_IDENT        (puts)
   5   4.006   40 '('              (()
   5   4.007  278 TOK_IDENT        (getargv)
   5   4.014   40 '('              (()
   5   4.015   41 ')'              ())
   5   4.016   91 '['              ([)
   5   4.017  279 TOK_INTCON       (0)
   5   4.018   93 ']'              (])
   5   4.019   41 ')'              ())
   5   4.020   59 ';'              (;)
   5   5.001  278 TOK_IDENT        (puts)
   5   5.006   40 '('              (()
   5   5.007  281 TOK_STRINGCON    (" was compiled ")
   5   5.023   41 ')'              ())
   5   5.024   59 ';'              (;)
   5   6.001  278 TOK_IDENT        (puts)
   5   6.006   40 '('              (()
   5   6.007  281 TOK_STRINGCON    ("Nov 21 2016")
   5   6.020   41 ')'              ())
   5   6.021   59 ';'              (;)
   5   7.001  278 TOK_IDENT        (puts)
   5   7.006   40 '('              (()
   5   7.007  281 TOK_STRINGCON    (" @ ")
   5   7.012   41 ')'              ())
   5   7.013   59 ';'              (;)
   5   8.001  278 TOK_IDENT        (puts)
   5   8.006   40 '('              (()
   5   8.007  281 TOK_STRINGCON    ("22:11:34")
   5   8.017   41 ')'              ())
   5   8.018   59 ';'              (;)
   5   9.001  278 TOK_IDENT        (endl)
   5   9.006   40 '('              (()
   5   9.007   41 ')'              ())
   5   9.008   59 ';'              (;)
   5  10.001  278 TOK_IDENT        (assert)
   5  10.008   40 '('              (()
   5  10.009  281 TOK_STRINGCON    ("assert")
   5  10.018  271 TOK_EQ           (==)
   5  10.021  281 TOK_STRINGCON    ("fail")
   5  10.027   41 ')'              ())
   5  10.028   59 ';'              (;)
