   7  27.001  267 TOK_VOID         (void)
   7  27.006  278 TOK_IDENT        (__assert_fail)
   7  27.020   40 '('              (()
   7  27.021  265 TOK_STRING       (string)
   7  27.028  278 TOK_IDENT        (expr)
   7  27.032   44 ','              (,)
   7  27.034  265 TOK_STRING       (string)
   7  27.041  278 TOK_IDENT        (file)
   7  27.045   44 ','              (,)
   7  27.047  261 TOK_INT          (int)
   7  27.051  278 TOK_IDENT        (line)
   7  27.055   41 ')'              ())
   7  27.056   59 ';'              (;)
   7  28.001  267 TOK_VOID         (void)
   7  28.006  278 TOK_IDENT        (putb)
   7  28.011   40 '('              (()
   7  28.012  261 TOK_INT          (int)
   7  28.016  278 TOK_IDENT        (b)
   7  28.017   41 ')'              ())
   7  28.018   59 ';'              (;)
   7  29.001  267 TOK_VOID         (void)
   7  29.006  278 TOK_IDENT        (putc)
   7  29.011   40 '('              (()
   7  29.012  261 TOK_INT          (int)
   7  29.016  278 TOK_IDENT        (c)
   7  29.017   41 ')'              ())
   7  29.018   59 ';'              (;)
   7  30.001  267 TOK_VOID         (void)
   7  30.006  278 TOK_IDENT        (puti)
   7  30.011   40 '('              (()
   7  30.012  261 TOK_INT          (int)
   7  30.016  278 TOK_IDENT        (i)
   7  30.017   41 ')'              ())
   7  30.018   59 ';'              (;)
   7  31.001  267 TOK_VOID         (void)
   7  31.006  278 TOK_IDENT        (puts)
   7  31.011   40 '('              (()
   7  31.012  265 TOK_STRING       (string)
   7  31.019  278 TOK_IDENT        (s)
   7  31.020   41 ')'              ())
   7  31.021   59 ';'              (;)
   7  32.001  267 TOK_VOID         (void)
   7  32.006  278 TOK_IDENT        (endl)
   7  32.011   40 '('              (()
   7  32.012   41 ')'              ())
   7  32.013   59 ';'              (;)
   7  33.001  261 TOK_INT          (int)
   7  33.005  278 TOK_IDENT        (getc)
   7  33.010   40 '('              (()
   7  33.011   41 ')'              ())
   7  33.012   59 ';'              (;)
   7  34.001  265 TOK_STRING       (string)
   7  34.008  278 TOK_IDENT        (getw)
   7  34.013   40 '('              (()
   7  34.014   41 ')'              ())
   7  34.015   59 ';'              (;)
   7  35.001  265 TOK_STRING       (string)
   7  35.008  278 TOK_IDENT        (getln)
   7  35.014   40 '('              (()
   7  35.015   41 ')'              ())
   7  35.016   59 ';'              (;)
   7  36.001  265 TOK_STRING       (string)
   7  36.007  270 TOK_ARRAY        ([])
   7  36.010  278 TOK_IDENT        (getargv)
   7  36.018   40 '('              (()
   7  36.019   41 ')'              ())
   7  36.020   59 ';'              (;)
   7  37.001  267 TOK_VOID         (void)
   7  37.006  278 TOK_IDENT        (exit)
   7  37.011   40 '('              (()
   7  37.012  261 TOK_INT          (int)
   7  37.016  278 TOK_IDENT        (status)
   7  37.022   41 ')'              ())
   7  37.023   59 ';'              (;)
   8   7.001  261 TOK_INT          (int)
   8   7.004  270 TOK_ARRAY        ([])
   8   7.007  278 TOK_IDENT        (sieve)
   8   7.013   61 '='              (=)
   8   7.015  262 TOK_NEW          (new)
   8   7.019  261 TOK_INT          (int)
   8   7.022   91 '['              ([)
   8   7.023  279 TOK_INTCON       (100)
   8   7.026   93 ']'              (])
   8   7.027   59 ';'              (;)
   8   8.001  261 TOK_INT          (int)
   8   8.005  278 TOK_IDENT        (index)
   8   8.011   61 '='              (=)
   8   8.013  279 TOK_INTCON       (2)
   8   8.014   59 ';'              (;)
   8  10.001  268 TOK_WHILE        (while)
   8  10.007   40 '('              (()
   8  10.008  278 TOK_IDENT        (index)
   8  10.014  274 TOK_LT           (<)
   8  10.016  279 TOK_INTCON       (100)
   8  10.019   41 ')'              ())
   8  10.021  123 '{'              ({)
   8  11.004  278 TOK_IDENT        (sieve)
   8  11.009   91 '['              ([)
   8  11.010  278 TOK_IDENT        (index)
   8  11.015   93 ']'              (])
   8  11.017   61 '='              (=)
   8  11.019  279 TOK_INTCON       (1)
   8  11.020   59 ';'              (;)
   8  12.004  278 TOK_IDENT        (index)
   8  12.010   61 '='              (=)
   8  12.012  278 TOK_IDENT        (index)
   8  12.018   43 '+'              (+)
   8  12.020  279 TOK_INTCON       (1)
   8  12.021   59 ';'              (;)
   8  13.001  125 '}'              (})
   8  15.001  261 TOK_INT          (int)
   8  15.005  278 TOK_IDENT        (prime)
   8  15.011   61 '='              (=)
   8  15.013  279 TOK_INTCON       (2)
   8  15.014   59 ';'              (;)
   8  16.001  268 TOK_WHILE        (while)
   8  16.007   40 '('              (()
   8  16.008  278 TOK_IDENT        (prime)
   8  16.014  274 TOK_LT           (<)
   8  16.016  279 TOK_INTCON       (100)
   8  16.019   41 ')'              ())
   8  16.021  123 '{'              ({)
   8  17.004  260 TOK_IF           (if)
   8  17.007   40 '('              (()
   8  17.008  278 TOK_IDENT        (sieve)
   8  17.013   91 '['              ([)
   8  17.014  278 TOK_IDENT        (prime)
   8  17.019   93 ']'              (])
   8  17.020   41 ')'              ())
   8  17.022  123 '{'              ({)
   8  18.007  278 TOK_IDENT        (index)
   8  18.013   61 '='              (=)
   8  18.015  278 TOK_IDENT        (prime)
   8  18.021   42 '*'              (*)
   8  18.023  279 TOK_INTCON       (2)
   8  18.024   59 ';'              (;)
   8  19.007  268 TOK_WHILE        (while)
   8  19.013   40 '('              (()
   8  19.014  278 TOK_IDENT        (index)
   8  19.020  274 TOK_LT           (<)
   8  19.022  279 TOK_INTCON       (100)
   8  19.025   41 ')'              ())
   8  19.027  123 '{'              ({)
   8  20.010  278 TOK_IDENT        (sieve)
   8  20.015   91 '['              ([)
   8  20.016  278 TOK_IDENT        (index)
   8  20.021   93 ']'              (])
   8  20.023   61 '='              (=)
   8  20.025  279 TOK_INTCON       (0)
   8  20.026   59 ';'              (;)
   8  21.010  278 TOK_IDENT        (index)
   8  21.016   61 '='              (=)
   8  21.018  278 TOK_IDENT        (index)
   8  21.024   43 '+'              (+)
   8  21.026  278 TOK_IDENT        (prime)
   8  21.031   59 ';'              (;)
   8  22.007  125 '}'              (})
   8  23.004  125 '}'              (})
   8  24.004  278 TOK_IDENT        (prime)
   8  24.010   61 '='              (=)
   8  24.012  278 TOK_IDENT        (prime)
   8  24.018   43 '+'              (+)
   8  24.020  279 TOK_INTCON       (1)
   8  24.021   59 ';'              (;)
   8  25.001  125 '}'              (})
   8  27.001  278 TOK_IDENT        (index)
   8  27.007   61 '='              (=)
   8  27.009  279 TOK_INTCON       (2)
   8  27.010   59 ';'              (;)
   8  28.001  268 TOK_WHILE        (while)
   8  28.007   40 '('              (()
   8  28.008  278 TOK_IDENT        (index)
   8  28.014  274 TOK_LT           (<)
   8  28.016  279 TOK_INTCON       (100)
   8  28.019   41 ')'              ())
   8  28.021  123 '{'              ({)
   8  29.004  260 TOK_IF           (if)
   8  29.007   40 '('              (()
   8  29.008  278 TOK_IDENT        (sieve)
   8  29.013   91 '['              ([)
   8  29.014  278 TOK_IDENT        (index)
   8  29.019   93 ']'              (])
   8  29.020   41 ')'              ())
   8  29.022  123 '{'              ({)
   8  30.007  278 TOK_IDENT        (puti)
   8  30.012   40 '('              (()
   8  30.013  278 TOK_IDENT        (index)
   8  30.018   41 ')'              ())
   8  30.019   59 ';'              (;)
   8  31.007  278 TOK_IDENT        (endl)
   8  31.012   40 '('              (()
   8  31.013   41 ')'              ())
   8  31.014   59 ';'              (;)
   8  32.007  278 TOK_IDENT        (index)
   8  32.013   61 '='              (=)
   8  32.015  278 TOK_IDENT        (index)
   8  32.021   43 '+'              (+)
   8  32.023  279 TOK_INTCON       (1)
   8  32.024   59 ';'              (;)
   8  33.004  125 '}'              (})
   8  34.001  125 '}'              (})
