; TOK_ROOT "<<ROOT>>" (0.0.0)
;    TOK_PROTOTYPE "void" (7.27.1)
;       TOK_VOID "void" (7.27.1)
;          TOK_DECLID "__assert_fail" (7.27.6)
;       TOK_PARAMLIST "(" (7.27.20)
;          TOK_STRING "string" (7.27.21)
;             TOK_DECLID "expr" (7.27.28)
;          TOK_STRING "string" (7.27.34)
;             TOK_DECLID "file" (7.27.41)
;          TOK_INT "int" (7.27.47)
;             TOK_DECLID "line" (7.27.51)
;    TOK_PROTOTYPE "void" (7.28.1)
;       TOK_VOID "void" (7.28.1)
;          TOK_DECLID "putb" (7.28.6)
;       TOK_PARAMLIST "(" (7.28.11)
;          TOK_INT "int" (7.28.12)
;             TOK_DECLID "b" (7.28.16)
;    TOK_PROTOTYPE "void" (7.29.1)
;       TOK_VOID "void" (7.29.1)
;          TOK_DECLID "putc" (7.29.6)
;       TOK_PARAMLIST "(" (7.29.11)
;          TOK_INT "int" (7.29.12)
;             TOK_DECLID "c" (7.29.16)
;    TOK_PROTOTYPE "void" (7.30.1)
;       TOK_VOID "void" (7.30.1)
;          TOK_DECLID "puti" (7.30.6)
;       TOK_PARAMLIST "(" (7.30.11)
;          TOK_INT "int" (7.30.12)
;             TOK_DECLID "i" (7.30.16)
;    TOK_PROTOTYPE "void" (7.31.1)
;       TOK_VOID "void" (7.31.1)
;          TOK_DECLID "puts" (7.31.6)
;       TOK_PARAMLIST "(" (7.31.11)
;          TOK_STRING "string" (7.31.12)
;             TOK_DECLID "s" (7.31.19)
;    TOK_PROTOTYPE "void" (7.32.1)
;       TOK_VOID "void" (7.32.1)
;          TOK_DECLID "endl" (7.32.6)
;       TOK_PARAMLIST "(" (7.32.11)
;    TOK_PROTOTYPE "int" (7.33.1)
;       TOK_INT "int" (7.33.1)
;          TOK_DECLID "getc" (7.33.5)
;       TOK_PARAMLIST "(" (7.33.10)
;    TOK_PROTOTYPE "string" (7.34.1)
;       TOK_STRING "string" (7.34.1)
;          TOK_DECLID "getw" (7.34.8)
;       TOK_PARAMLIST "(" (7.34.13)
;    TOK_PROTOTYPE "string" (7.35.1)
;       TOK_STRING "string" (7.35.1)
;          TOK_DECLID "getln" (7.35.8)
;       TOK_PARAMLIST "(" (7.35.14)
;    TOK_PROTOTYPE "string" (7.36.1)
;       TOK_STRING "string" (7.36.1)
;          TOK_DECLID "[]" (7.36.7)
;       TOK_PARAMLIST "(" (7.36.18)
;    TOK_PROTOTYPE "void" (7.37.1)
;       TOK_VOID "void" (7.37.1)
;          TOK_DECLID "exit" (7.37.6)
;       TOK_PARAMLIST "(" (7.37.11)
;          TOK_INT "int" (7.37.12)
;             TOK_DECLID "status" (7.37.16)
;    TOK_VARDECL "=" (8.7.13)
;       TOK_INT "int" (8.7.1)
;          TOK_DECLID "[]" (8.7.4)
;       TOK_NEWARRAY "new" (8.7.15)
;          TOK_INTCON "100" (8.7.23)
;    TOK_VARDECL "=" (8.8.11)
;       TOK_INT "int" (8.8.1)
;          TOK_DECLID "index" (8.8.5)
;       TOK_INTCON "2" (8.8.13)
;    TOK_WHILE "while" (8.10.1)
;       TOK_LT "<" (8.10.14)
;          TOK_IDENT "index" (8.10.8)
;          TOK_INTCON "100" (8.10.16)
;       TOK_BLOCK "{" (8.10.21)
;          '=' "=" (8.11.17)
;             TOK_IDENT "sieve" (8.11.4)
;                TOK_IDENT "index" (8.11.10)
;             TOK_INTCON "1" (8.11.19)
;          '=' "=" (8.12.10)
;             TOK_IDENT "index" (8.12.4)
;             '+' "+" (8.12.18)
;                TOK_IDENT "index" (8.12.12)
;                TOK_INTCON "1" (8.12.20)
;    TOK_VARDECL "=" (8.15.11)
;       TOK_INT "int" (8.15.1)
;          TOK_DECLID "prime" (8.15.5)
;       TOK_INTCON "2" (8.15.13)
;    TOK_WHILE "while" (8.16.1)
;       TOK_LT "<" (8.16.14)
;          TOK_IDENT "prime" (8.16.8)
;          TOK_INTCON "100" (8.16.16)
;       TOK_BLOCK "{" (8.16.21)
;          TOK_IF "if" (8.17.4)
;             TOK_IDENT "sieve" (8.17.8)
;                TOK_IDENT "prime" (8.17.14)
;             TOK_BLOCK "{" (8.17.22)
;                '=' "=" (8.18.13)
;                   TOK_IDENT "index" (8.18.7)
;                   '*' "*" (8.18.21)
;                      TOK_IDENT "prime" (8.18.15)
;                      TOK_INTCON "2" (8.18.23)
;                TOK_WHILE "while" (8.19.7)
;                   TOK_LT "<" (8.19.20)
;                      TOK_IDENT "index" (8.19.14)
;                      TOK_INTCON "100" (8.19.22)
;                   TOK_BLOCK "{" (8.19.27)
;                      '=' "=" (8.20.23)
;                         TOK_IDENT "sieve" (8.20.10)
;                            TOK_IDENT "index" (8.20.16)
;                         TOK_INTCON "0" (8.20.25)
;                      '=' "=" (8.21.16)
;                         TOK_IDENT "index" (8.21.10)
;                         '+' "+" (8.21.24)
;                            TOK_IDENT "index" (8.21.18)
;                            TOK_IDENT "prime" (8.21.26)
;          '=' "=" (8.24.10)
;             TOK_IDENT "prime" (8.24.4)
;             '+' "+" (8.24.18)
;                TOK_IDENT "prime" (8.24.12)
;                TOK_INTCON "1" (8.24.20)
;    '=' "=" (8.27.7)
;       TOK_IDENT "index" (8.27.1)
;       TOK_INTCON "2" (8.27.9)
;    TOK_WHILE "while" (8.28.1)
;       TOK_LT "<" (8.28.14)
;          TOK_IDENT "index" (8.28.8)
;          TOK_INTCON "100" (8.28.16)
;       TOK_BLOCK "{" (8.28.21)
;          TOK_IF "if" (8.29.4)
;             TOK_IDENT "sieve" (8.29.8)
;                TOK_IDENT "index" (8.29.14)
;             TOK_BLOCK "{" (8.29.22)
;                TOK_CALL "(" (8.30.12)
;                   TOK_IDENT "index" (8.30.13)
;                   TOK_IDENT "puti" (8.30.7)
;                TOK_CALL "(" (8.31.12)
;                   TOK_IDENT "endl" (8.31.7)
;                '=' "=" (8.32.13)
;                   TOK_IDENT "index" (8.32.7)
;                   '+' "+" (8.32.21)
;                      TOK_IDENT "index" (8.32.15)
;                      TOK_INTCON "1" (8.32.23)
