   7  27.001  267 TOK_VOID         (void)
   7  27.006  278 TOK_IDENT        (__assert_fail)
   7  27.020   40 '('              (()
   7  27.021  265 TOK_STRING       (string)
   7  27.028  278 TOK_IDENT        (expr)
   7  27.032   44 ','              (,)
   7  27.034  265 TOK_STRING       (string)
   7  27.041  278 TOK_IDENT        (file)
   7  27.045   44 ','              (,)
   7  27.047  261 TOK_INT          (int)
   7  27.051  278 TOK_IDENT        (line)
   7  27.055   41 ')'              ())
   7  27.056   59 ';'              (;)
   7  28.001  267 TOK_VOID         (void)
   7  28.006  278 TOK_IDENT        (putb)
   7  28.011   40 '('              (()
   7  28.012  261 TOK_INT          (int)
   7  28.016  278 TOK_IDENT        (b)
   7  28.017   41 ')'              ())
   7  28.018   59 ';'              (;)
   7  29.001  267 TOK_VOID         (void)
   7  29.006  278 TOK_IDENT        (putc)
   7  29.011   40 '('              (()
   7  29.012  261 TOK_INT          (int)
   7  29.016  278 TOK_IDENT        (c)
   7  29.017   41 ')'              ())
   7  29.018   59 ';'              (;)
   7  30.001  267 TOK_VOID         (void)
   7  30.006  278 TOK_IDENT        (puti)
   7  30.011   40 '('              (()
   7  30.012  261 TOK_INT          (int)
   7  30.016  278 TOK_IDENT        (i)
   7  30.017   41 ')'              ())
   7  30.018   59 ';'              (;)
   7  31.001  267 TOK_VOID         (void)
   7  31.006  278 TOK_IDENT        (puts)
   7  31.011   40 '('              (()
   7  31.012  265 TOK_STRING       (string)
   7  31.019  278 TOK_IDENT        (s)
   7  31.020   41 ')'              ())
   7  31.021   59 ';'              (;)
   7  32.001  267 TOK_VOID         (void)
   7  32.006  278 TOK_IDENT        (endl)
   7  32.011   40 '('              (()
   7  32.012   41 ')'              ())
   7  32.013   59 ';'              (;)
   7  33.001  261 TOK_INT          (int)
   7  33.005  278 TOK_IDENT        (getc)
   7  33.010   40 '('              (()
   7  33.011   41 ')'              ())
   7  33.012   59 ';'              (;)
   7  34.001  265 TOK_STRING       (string)
   7  34.008  278 TOK_IDENT        (getw)
   7  34.013   40 '('              (()
   7  34.014   41 ')'              ())
   7  34.015   59 ';'              (;)
   7  35.001  265 TOK_STRING       (string)
   7  35.008  278 TOK_IDENT        (getln)
   7  35.014   40 '('              (()
   7  35.015   41 ')'              ())
   7  35.016   59 ';'              (;)
   7  36.001  265 TOK_STRING       (string)
   7  36.007  270 TOK_ARRAY        ([])
   7  36.010  278 TOK_IDENT        (getargv)
   7  36.018   40 '('              (()
   7  36.019   41 ')'              ())
   7  36.020   59 ';'              (;)
   7  37.001  267 TOK_VOID         (void)
   7  37.006  278 TOK_IDENT        (exit)
   7  37.011   40 '('              (()
   7  37.012  261 TOK_INT          (int)
   7  37.016  278 TOK_IDENT        (status)
   7  37.022   41 ')'              ())
   7  37.023   59 ';'              (;)
   8   5.001  261 TOK_INT          (int)
   8   5.005  278 TOK_IDENT        (atoi)
   8   5.010   40 '('              (()
   8   5.011  265 TOK_STRING       (string)
   8   5.018  278 TOK_IDENT        (str)
   8   5.021   41 ')'              ())
   8   5.023  123 '{'              ({)
   8   6.004  123 '{'              ({)
   8   6.005  260 TOK_IF           (if)
   8   6.008   40 '('              (()
   8   6.009   33 '!'              (!)
   8   6.010   40 '('              (()
   8   6.011  278 TOK_IDENT        (str)
   8   6.015  303 TOK_NE           (!=)
   8   6.018  263 TOK_NULL         (null)
   8   6.022   41 ')'              ())
   8   6.023   41 ')'              ())
   8   6.025  278 TOK_IDENT        (__assert_fail)
   8   6.039   40 '('              (()
   8   6.040  281 TOK_STRINGCON    ("str != null")
   8   6.053   44 ','              (,)
   8   6.055  281 TOK_STRINGCON    ("23-atoi.oc")
   8   6.067   44 ','              (,)
   8   6.069  279 TOK_INTCON       (6)
   8   6.070   41 ')'              ())
   8   6.071   59 ';'              (;)
   8   6.072  125 '}'              (})
   8   6.073   59 ';'              (;)
   8   7.004  261 TOK_INT          (int)
   8   7.008  278 TOK_IDENT        (neg)
   8   7.012   61 '='              (=)
   8   7.014  279 TOK_INTCON       (0)
   8   7.015   59 ';'              (;)
   8   8.004  261 TOK_INT          (int)
   8   8.008  278 TOK_IDENT        (num)
   8   8.012   61 '='              (=)
   8   8.014  279 TOK_INTCON       (0)
   8   8.015   59 ';'              (;)
   8   9.004  261 TOK_INT          (int)
   8   9.008  278 TOK_IDENT        (digit)
   8   9.014   61 '='              (=)
   8   9.016  279 TOK_INTCON       (0)
   8   9.017   59 ';'              (;)
   8  10.004  260 TOK_IF           (if)
   8  10.007   40 '('              (()
   8  10.008  278 TOK_IDENT        (str)
   8  10.011   91 '['              ([)
   8  10.012  279 TOK_INTCON       (0)
   8  10.013   93 ']'              (])
   8  10.015  303 TOK_NE           (!=)
   8  10.018  280 TOK_CHARCON      ('\0')
   8  10.022   41 ')'              ())
   8  10.024  123 '{'              ({)
   8  11.007  260 TOK_IF           (if)
   8  11.010   40 '('              (()
   8  11.011  278 TOK_IDENT        (str)
   8  11.014   91 '['              ([)
   8  11.015  279 TOK_INTCON       (0)
   8  11.016   93 ']'              (])
   8  11.018  271 TOK_EQ           (==)
   8  11.021  280 TOK_CHARCON      ('-')
   8  11.024   41 ')'              ())
   8  11.026  123 '{'              ({)
   8  12.010  278 TOK_IDENT        (digit)
   8  12.016   61 '='              (=)
   8  12.018  278 TOK_IDENT        (digit)
   8  12.024   43 '+'              (+)
   8  12.026  279 TOK_INTCON       (1)
   8  12.027   59 ';'              (;)
   8  13.010  278 TOK_IDENT        (neg)
   8  13.014   61 '='              (=)
   8  13.016  279 TOK_INTCON       (1)
   8  13.017   59 ';'              (;)
   8  14.007  125 '}'              (})
   8  15.007  261 TOK_INT          (int)
   8  15.011  278 TOK_IDENT        (contin)
   8  15.018   61 '='              (=)
   8  15.020  279 TOK_INTCON       (1)
   8  15.021   59 ';'              (;)
   8  16.007  268 TOK_WHILE        (while)
   8  16.013   40 '('              (()
   8  16.014  278 TOK_IDENT        (contin)
   8  16.020   41 ')'              ())
   8  16.022  123 '{'              ({)
   8  17.010  260 TOK_IF           (if)
   8  17.013   40 '('              (()
   8  17.014  278 TOK_IDENT        (str)
   8  17.017   91 '['              ([)
   8  17.018  278 TOK_IDENT        (digit)
   8  17.023   93 ']'              (])
   8  17.025  271 TOK_EQ           (==)
   8  17.028  280 TOK_CHARCON      ('\0')
   8  17.032   41 ')'              ())
   8  17.034  123 '{'              ({)
   8  18.013  278 TOK_IDENT        (contin)
   8  18.020   61 '='              (=)
   8  18.022  279 TOK_INTCON       (0)
   8  18.023   59 ';'              (;)
   8  19.010  125 '}'              (})
   8  19.011  259 TOK_ELSE         (else)
   8  19.016  123 '{'              ({)
   8  20.013  261 TOK_INT          (int)
   8  20.017  278 TOK_IDENT        (c)
   8  20.019   61 '='              (=)
   8  20.021  278 TOK_IDENT        (str)
   8  20.024   91 '['              ([)
   8  20.025  278 TOK_IDENT        (digit)
   8  20.030   93 ']'              (])
   8  20.031   59 ';'              (;)
   8  21.013  278 TOK_IDENT        (digit)
   8  21.019   61 '='              (=)
   8  21.021  278 TOK_IDENT        (digit)
   8  21.027   43 '+'              (+)
   8  21.029  279 TOK_INTCON       (1)
   8  21.030   59 ';'              (;)
   8  22.013  260 TOK_IF           (if)
   8  22.016   40 '('              (()
   8  22.017  278 TOK_IDENT        (c)
   8  22.019  274 TOK_LT           (<)
   8  22.021  280 TOK_CHARCON      ('0')
   8  22.024   41 ')'              ())
   8  22.026  278 TOK_IDENT        (contin)
   8  22.033   61 '='              (=)
   8  22.035  279 TOK_INTCON       (0)
   8  22.036   59 ';'              (;)
   8  23.013  259 TOK_ELSE         (else)
   8  23.018  260 TOK_IF           (if)
   8  23.021   40 '('              (()
   8  23.022  278 TOK_IDENT        (c)
   8  23.024  275 TOK_GT           (>)
   8  23.026  280 TOK_CHARCON      ('9')
   8  23.029   41 ')'              ())
   8  23.031  278 TOK_IDENT        (contin)
   8  23.038   61 '='              (=)
   8  23.040  279 TOK_INTCON       (0)
   8  23.041   59 ';'              (;)
   8  24.013  259 TOK_ELSE         (else)
   8  24.018  278 TOK_IDENT        (num)
   8  24.022   61 '='              (=)
   8  24.024  278 TOK_IDENT        (num)
   8  24.028   42 '*'              (*)
   8  24.030  279 TOK_INTCON       (10)
   8  24.033   43 '+'              (+)
   8  24.035  278 TOK_IDENT        (c)
   8  24.037   45 '-'              (-)
   8  24.039  280 TOK_CHARCON      ('0')
   8  24.042   59 ';'              (;)
   8  25.010  125 '}'              (})
   8  26.007  125 '}'              (})
   8  27.007  260 TOK_IF           (if)
   8  27.010   40 '('              (()
   8  27.011  278 TOK_IDENT        (neg)
   8  27.014   41 ')'              ())
   8  27.016  278 TOK_IDENT        (num)
   8  27.020   61 '='              (=)
   8  27.022   45 '-'              (-)
   8  27.024  278 TOK_IDENT        (num)
   8  27.027   59 ';'              (;)
   8  28.004  125 '}'              (})
   8  29.004  264 TOK_RETURN       (return)
   8  29.011  278 TOK_IDENT        (num)
   8  29.014   59 ';'              (;)
   8  30.001  125 '}'              (})
   8  32.001  261 TOK_INT          (int)
   8  32.005  278 TOK_IDENT        (argi)
   8  32.010   61 '='              (=)
   8  32.012  279 TOK_INTCON       (1)
   8  32.013   59 ';'              (;)
   8  33.001  265 TOK_STRING       (string)
   8  33.007  270 TOK_ARRAY        ([])
   8  33.010  278 TOK_IDENT        (argv)
   8  33.015   61 '='              (=)
   8  33.017  278 TOK_IDENT        (getargv)
   8  33.025   40 '('              (()
   8  33.026   41 ')'              ())
   8  33.027   59 ';'              (;)
   8  34.001  268 TOK_WHILE        (while)
   8  34.007   40 '('              (()
   8  34.008  278 TOK_IDENT        (argv)
   8  34.012   91 '['              ([)
   8  34.013  278 TOK_IDENT        (argi)
   8  34.017   93 ']'              (])
   8  34.019  303 TOK_NE           (!=)
   8  34.022  263 TOK_NULL         (null)
   8  34.026   41 ')'              ())
   8  34.028  123 '{'              ({)
   8  35.004  265 TOK_STRING       (string)
   8  35.011  278 TOK_IDENT        (arg)
   8  35.015   61 '='              (=)
   8  35.017  278 TOK_IDENT        (argv)
   8  35.021   91 '['              ([)
   8  35.022  278 TOK_IDENT        (argi)
   8  35.026   93 ']'              (])
   8  35.027   59 ';'              (;)
   8  36.004  278 TOK_IDENT        (puts)
   8  36.009   40 '('              (()
   8  36.010  278 TOK_IDENT        (arg)
   8  36.013   41 ')'              ())
   8  36.014   59 ';'              (;)
   8  37.004  278 TOK_IDENT        (puts)
   8  37.009   40 '('              (()
   8  37.010  281 TOK_STRINGCON    (" = ")
   8  37.015   41 ')'              ())
   8  37.016   59 ';'              (;)
   8  38.004  278 TOK_IDENT        (puti)
   8  38.009   40 '('              (()
   8  38.010  278 TOK_IDENT        (atoi)
   8  38.015   40 '('              (()
   8  38.016  278 TOK_IDENT        (arg)
   8  38.019   41 ')'              ())
   8  38.020   41 ')'              ())
   8  38.021   59 ';'              (;)
   8  39.004  278 TOK_IDENT        (endl)
   8  39.009   40 '('              (()
   8  39.010   41 ')'              ())
   8  39.011   59 ';'              (;)
   8  40.001  125 '}'              (})
