; TOK_ROOT "<<ROOT>>" (0.0.0)
;    TOK_PROTOTYPE "void" (7.27.1)
;       TOK_VOID "void" (7.27.1)
;          TOK_DECLID "__assert_fail" (7.27.6)
;       TOK_PARAMLIST "(" (7.27.20)
;          TOK_STRING "string" (7.27.21)
;             TOK_DECLID "expr" (7.27.28)
;          TOK_STRING "string" (7.27.34)
;             TOK_DECLID "file" (7.27.41)
;          TOK_INT "int" (7.27.47)
;             TOK_DECLID "line" (7.27.51)
;    TOK_PROTOTYPE "void" (7.28.1)
;       TOK_VOID "void" (7.28.1)
;          TOK_DECLID "putb" (7.28.6)
;       TOK_PARAMLIST "(" (7.28.11)
;          TOK_INT "int" (7.28.12)
;             TOK_DECLID "b" (7.28.16)
;    TOK_PROTOTYPE "void" (7.29.1)
;       TOK_VOID "void" (7.29.1)
;          TOK_DECLID "putc" (7.29.6)
;       TOK_PARAMLIST "(" (7.29.11)
;          TOK_INT "int" (7.29.12)
;             TOK_DECLID "c" (7.29.16)
;    TOK_PROTOTYPE "void" (7.30.1)
;       TOK_VOID "void" (7.30.1)
;          TOK_DECLID "puti" (7.30.6)
;       TOK_PARAMLIST "(" (7.30.11)
;          TOK_INT "int" (7.30.12)
;             TOK_DECLID "i" (7.30.16)
;    TOK_PROTOTYPE "void" (7.31.1)
;       TOK_VOID "void" (7.31.1)
;          TOK_DECLID "puts" (7.31.6)
;       TOK_PARAMLIST "(" (7.31.11)
;          TOK_STRING "string" (7.31.12)
;             TOK_DECLID "s" (7.31.19)
;    TOK_PROTOTYPE "void" (7.32.1)
;       TOK_VOID "void" (7.32.1)
;          TOK_DECLID "endl" (7.32.6)
;       TOK_PARAMLIST "(" (7.32.11)
;    TOK_PROTOTYPE "int" (7.33.1)
;       TOK_INT "int" (7.33.1)
;          TOK_DECLID "getc" (7.33.5)
;       TOK_PARAMLIST "(" (7.33.10)
;    TOK_PROTOTYPE "string" (7.34.1)
;       TOK_STRING "string" (7.34.1)
;          TOK_DECLID "getw" (7.34.8)
;       TOK_PARAMLIST "(" (7.34.13)
;    TOK_PROTOTYPE "string" (7.35.1)
;       TOK_STRING "string" (7.35.1)
;          TOK_DECLID "getln" (7.35.8)
;       TOK_PARAMLIST "(" (7.35.14)
;    TOK_PROTOTYPE "string" (7.36.1)
;       TOK_STRING "string" (7.36.1)
;          TOK_DECLID "[]" (7.36.7)
;       TOK_PARAMLIST "(" (7.36.18)
;    TOK_PROTOTYPE "void" (7.37.1)
;       TOK_VOID "void" (7.37.1)
;          TOK_DECLID "exit" (7.37.6)
;       TOK_PARAMLIST "(" (7.37.11)
;          TOK_INT "int" (7.37.12)
;             TOK_DECLID "status" (7.37.16)
;    TOK_FUNCTION "int" (8.8.1)
;       TOK_INT "int" (8.8.1)
;          TOK_DECLID "fac" (8.8.5)
;       TOK_PARAMLIST "(" (8.8.9)
;          TOK_INT "int" (8.8.10)
;             TOK_DECLID "n" (8.8.14)
;       TOK_BLOCK "{" (8.8.17)
;          TOK_VARDECL "=" (8.9.10)
;             TOK_INT "int" (8.9.4)
;                TOK_DECLID "f" (8.9.8)
;             TOK_INTCON "1" (8.9.12)
;          TOK_WHILE "while" (8.10.4)
;             TOK_GT ">" (8.10.13)
;                TOK_IDENT "n" (8.10.11)
;                TOK_INTCON "1" (8.10.15)
;             TOK_BLOCK "{" (8.10.18)
;                '=' "=" (8.11.9)
;                   TOK_IDENT "f" (8.11.7)
;                   '*' "*" (8.11.13)
;                      TOK_IDENT "f" (8.11.11)
;                      TOK_IDENT "n" (8.11.15)
;                '=' "=" (8.12.9)
;                   TOK_IDENT "n" (8.12.7)
;                   '-' "-" (8.12.13)
;                      TOK_IDENT "n" (8.12.11)
;                      TOK_INTCON "1" (8.12.15)
;          TOK_RETURN "return" (8.14.4)
;             TOK_IDENT "f" (8.14.11)
;    TOK_VARDECL "=" (8.17.7)
;       TOK_INT "int" (8.17.1)
;          TOK_DECLID "n" (8.17.5)
;       TOK_INTCON "1" (8.17.9)
;    TOK_WHILE "while" (8.18.1)
;       TOK_LE "<=" (8.18.10)
;          TOK_IDENT "n" (8.18.8)
;          TOK_INTCON "5" (8.18.13)
;       TOK_BLOCK "{" (8.18.16)
;          TOK_CALL "(" (8.19.9)
;             TOK_CALL "(" (8.19.14)
;                TOK_IDENT "n" (8.19.15)
;                TOK_IDENT "fac" (8.19.10)
;             TOK_IDENT "puti" (8.19.4)
;          TOK_CALL "(" (8.20.9)
;             TOK_IDENT "endl" (8.20.4)
;          '=' "=" (8.21.6)
;             TOK_IDENT "n" (8.21.4)
;             '+' "+" (8.21.10)
;                TOK_IDENT "n" (8.21.8)
;                TOK_INTCON "1" (8.21.12)
