   5   4.001  266 TOK_STRUCT       (struct)
   5   4.008  278 TOK_IDENT        (stack)
   5   4.014  123 '{'              ({)
   5   5.004  265 TOK_STRING       (string)
   5   5.010  270 TOK_ARRAY        ([])
   5   5.013  278 TOK_IDENT        (data)
   5   5.017   59 ';'              (;)
   5   6.004  261 TOK_INT          (int)
   5   6.008  278 TOK_IDENT        (size)
   5   6.012   59 ';'              (;)
   5   7.004  261 TOK_INT          (int)
   5   7.008  278 TOK_IDENT        (top)
   5   7.011   59 ';'              (;)
   5   8.001  125 '}'              (})
   5  10.001  278 TOK_IDENT        (stack)
   5  10.007  278 TOK_IDENT        (new_stack)
   5  10.017   40 '('              (()
   5  10.018  261 TOK_INT          (int)
   5  10.022  278 TOK_IDENT        (size)
   5  10.026   41 ')'              ())
   5  10.028  123 '{'              ({)
   5  11.004  278 TOK_IDENT        (stack)
   5  11.010  278 TOK_IDENT        (stack)
   5  11.016   61 '='              (=)
   5  11.018  262 TOK_NEW          (new)
   5  11.022  278 TOK_IDENT        (stack)
   5  11.028   40 '('              (()
   5  11.029   41 ')'              ())
   5  11.030   59 ';'              (;)
   5  12.004  278 TOK_IDENT        (stack)
   5  12.009   46 '.'              (.)
   5  12.010  278 TOK_IDENT        (data)
   5  12.015   61 '='              (=)
   5  12.017  262 TOK_NEW          (new)
   5  12.021  265 TOK_STRING       (string)
   5  12.027   91 '['              ([)
   5  12.028  278 TOK_IDENT        (size)
   5  12.032   93 ']'              (])
   5  12.033   59 ';'              (;)
   5  13.004  278 TOK_IDENT        (stack)
   5  13.009   46 '.'              (.)
   5  13.010  278 TOK_IDENT        (size)
   5  13.015   61 '='              (=)
   5  13.017  278 TOK_IDENT        (size)
   5  13.021   59 ';'              (;)
   5  14.004  278 TOK_IDENT        (stack)
   5  14.009   46 '.'              (.)
   5  14.010  278 TOK_IDENT        (top)
   5  14.014   61 '='              (=)
   5  14.016   40 '('              (()
   5  14.017   45 '-'              (-)
   5  14.018  279 TOK_INTCON       (1)
   5  14.019   41 ')'              ())
   5  14.020   59 ';'              (;)
   5  15.004  264 TOK_RETURN       (return)
   5  15.011  278 TOK_IDENT        (stack)
   5  15.016   59 ';'              (;)
   5  16.001  125 '}'              (})
   5  18.001  267 TOK_VOID         (void)
   5  18.006  278 TOK_IDENT        (push)
   5  18.011   40 '('              (()
   5  18.012  278 TOK_IDENT        (stack)
   5  18.018  278 TOK_IDENT        (stack)
   5  18.023   44 ','              (,)
   5  18.025  265 TOK_STRING       (string)
   5  18.032  278 TOK_IDENT        (str)
   5  18.035   41 ')'              ())
   5  18.037  123 '{'              ({)
   5  19.004  278 TOK_IDENT        (assert)
   5  19.011   40 '('              (()
   5  19.012  278 TOK_IDENT        (stack)
   5  19.017   46 '.'              (.)
   5  19.018  278 TOK_IDENT        (top)
   5  19.022  274 TOK_LT           (<)
   5  19.024  278 TOK_IDENT        (stack)
   5  19.029   46 '.'              (.)
   5  19.030  278 TOK_IDENT        (size)
   5  19.035   45 '-'              (-)
   5  19.037  279 TOK_INTCON       (1)
   5  19.038   41 ')'              ())
   5  19.039   59 ';'              (;)
   5  20.004  278 TOK_IDENT        (stack)
   5  20.009   46 '.'              (.)
   5  20.010  278 TOK_IDENT        (top)
   5  20.014   61 '='              (=)
   5  20.016  278 TOK_IDENT        (stack)
   5  20.021   46 '.'              (.)
   5  20.022  278 TOK_IDENT        (top)
   5  20.026   43 '+'              (+)
   5  20.028  279 TOK_INTCON       (1)
   5  20.029   59 ';'              (;)
   5  21.004  278 TOK_IDENT        (stack)
   5  21.009   46 '.'              (.)
   5  21.010  278 TOK_IDENT        (data)
   5  21.014   91 '['              ([)
   5  21.015  278 TOK_IDENT        (stack)
   5  21.020   46 '.'              (.)
   5  21.021  278 TOK_IDENT        (top)
   5  21.024   93 ']'              (])
   5  21.026   61 '='              (=)
   5  21.028  278 TOK_IDENT        (str)
   5  21.031   59 ';'              (;)
   5  22.001  125 '}'              (})
   5  24.001  265 TOK_STRING       (string)
   5  24.008  278 TOK_IDENT        (pop)
   5  24.012   40 '('              (()
   5  24.013  278 TOK_IDENT        (stack)
   5  24.019  278 TOK_IDENT        (stack)
   5  24.024   41 ')'              ())
   5  24.026  123 '{'              ({)
   5  25.004  278 TOK_IDENT        (assert)
   5  25.011   40 '('              (()
   5  25.012  278 TOK_IDENT        (stack)
   5  25.017   46 '.'              (.)
   5  25.018  278 TOK_IDENT        (top)
   5  25.022  303 TOK_NE           (!=)
   5  25.025   40 '('              (()
   5  25.026   45 '-'              (-)
   5  25.027  279 TOK_INTCON       (1)
   5  25.028   41 ')'              ())
   5  25.029   41 ')'              ())
   5  25.030   59 ';'              (;)
   5  26.004  265 TOK_STRING       (string)
   5  26.011  278 TOK_IDENT        (tmp)
   5  26.015   61 '='              (=)
   5  26.017  278 TOK_IDENT        (stack)
   5  26.022   46 '.'              (.)
   5  26.023  278 TOK_IDENT        (data)
   5  26.027   91 '['              ([)
   5  26.028  278 TOK_IDENT        (stack)
   5  26.033   46 '.'              (.)
   5  26.034  278 TOK_IDENT        (top)
   5  26.037   93 ']'              (])
   5  26.038   59 ';'              (;)
   5  27.004  278 TOK_IDENT        (stack)
   5  27.009   46 '.'              (.)
   5  27.010  278 TOK_IDENT        (top)
   5  27.014   61 '='              (=)
   5  27.016  278 TOK_IDENT        (stack)
   5  27.021   46 '.'              (.)
   5  27.022  278 TOK_IDENT        (top)
   5  27.026   45 '-'              (-)
   5  27.028  279 TOK_INTCON       (1)
   5  27.029   59 ';'              (;)
   5  28.004  264 TOK_RETURN       (return)
   5  28.011  278 TOK_IDENT        (tmp)
   5  28.014   59 ';'              (;)
   5  29.001  125 '}'              (})
   5  31.001  278 TOK_IDENT        (bool)
   5  31.006  278 TOK_IDENT        (empty)
   5  31.012   40 '('              (()
   5  31.013  278 TOK_IDENT        (stack)
   5  31.019  278 TOK_IDENT        (stack)
   5  31.024   41 ')'              ())
   5  31.026  123 '{'              ({)
   5  32.004  264 TOK_RETURN       (return)
   5  32.011  278 TOK_IDENT        (stack)
   5  32.016   46 '.'              (.)
   5  32.017  278 TOK_IDENT        (top)
   5  32.021  271 TOK_EQ           (==)
   5  32.024   40 '('              (()
   5  32.025   45 '-'              (-)
   5  32.026  279 TOK_INTCON       (1)
   5  32.027   41 ')'              ())
   5  32.028   59 ';'              (;)
   5  33.001  125 '}'              (})
   5  36.001  265 TOK_STRING       (string)
   5  36.007  270 TOK_ARRAY        ([])
   5  36.010  278 TOK_IDENT        (argv)
   5  36.015   61 '='              (=)
   5  36.017  278 TOK_IDENT        (getargv)
   5  36.025   40 '('              (()
   5  36.026   41 ')'              ())
   5  36.027   59 ';'              (;)
   5  37.001  278 TOK_IDENT        (stack)
   5  37.007  278 TOK_IDENT        (stack)
   5  37.013   61 '='              (=)
   5  37.015  278 TOK_IDENT        (new_stack)
   5  37.025   40 '('              (()
   5  37.026  279 TOK_INTCON       (100)
   5  37.029   41 ')'              ())
   5  37.030   59 ';'              (;)
   5  39.001  261 TOK_INT          (int)
   5  39.005  278 TOK_IDENT        (argi)
   5  39.010   61 '='              (=)
   5  39.012  279 TOK_INTCON       (0)
   5  39.013   59 ';'              (;)
   5  40.001  268 TOK_WHILE        (while)
   5  40.007   40 '('              (()
   5  40.008  278 TOK_IDENT        (argv)
   5  40.012   91 '['              ([)
   5  40.013  278 TOK_IDENT        (argi)
   5  40.017   93 ']'              (])
   5  40.019  303 TOK_NE           (!=)
   5  40.022  263 TOK_NULL         (null)
   5  40.026   41 ')'              ())
   5  40.028  123 '{'              ({)
   5  41.004  278 TOK_IDENT        (push)
   5  41.009   40 '('              (()
   5  41.010  278 TOK_IDENT        (stack)
   5  41.015   44 ','              (,)
   5  41.017  278 TOK_IDENT        (argv)
   5  41.021   91 '['              ([)
   5  41.022  278 TOK_IDENT        (argi)
   5  41.026   93 ']'              (])
   5  41.027   41 ')'              ())
   5  41.028   59 ';'              (;)
   5  42.004  278 TOK_IDENT        (argi)
   5  42.009   61 '='              (=)
   5  42.011  278 TOK_IDENT        (argi)
   5  42.016   43 '+'              (+)
   5  42.018  279 TOK_INTCON       (1)
   5  42.019   59 ';'              (;)
   5  43.001  125 '}'              (})
   5  45.001  268 TOK_WHILE        (while)
   5  45.007   40 '('              (()
   5  45.008   33 '!'              (!)
   5  45.010  278 TOK_IDENT        (empty)
   5  45.016   40 '('              (()
   5  45.017  278 TOK_IDENT        (stack)
   5  45.022   41 ')'              ())
   5  45.023   41 ')'              ())
   5  45.025  123 '{'              ({)
   5  46.004  278 TOK_IDENT        (puts)
   5  46.009   40 '('              (()
   5  46.010  278 TOK_IDENT        (pop)
   5  46.014   40 '('              (()
   5  46.015  278 TOK_IDENT        (stack)
   5  46.020   41 ')'              ())
   5  46.021   41 ')'              ())
   5  46.022   59 ';'              (;)
   5  47.004  278 TOK_IDENT        (endl)
   5  47.009   40 '('              (()
   5  47.010   41 ')'              ())
   5  47.011   59 ';'              (;)
   5  48.001  125 '}'              (})
