; TOK_ROOT "<<ROOT>>" (0.0.0)
;    TOK_PROTOTYPE "void" (7.27.1)
;       TOK_VOID "void" (7.27.1)
;          TOK_DECLID "__assert_fail" (7.27.6)
;       TOK_PARAMLIST "(" (7.27.20)
;          TOK_STRING "string" (7.27.21)
;             TOK_DECLID "expr" (7.27.28)
;          TOK_STRING "string" (7.27.34)
;             TOK_DECLID "file" (7.27.41)
;          TOK_INT "int" (7.27.47)
;             TOK_DECLID "line" (7.27.51)
;    TOK_PROTOTYPE "void" (7.28.1)
;       TOK_VOID "void" (7.28.1)
;          TOK_DECLID "putb" (7.28.6)
;       TOK_PARAMLIST "(" (7.28.11)
;          TOK_INT "int" (7.28.12)
;             TOK_DECLID "b" (7.28.16)
;    TOK_PROTOTYPE "void" (7.29.1)
;       TOK_VOID "void" (7.29.1)
;          TOK_DECLID "putc" (7.29.6)
;       TOK_PARAMLIST "(" (7.29.11)
;          TOK_INT "int" (7.29.12)
;             TOK_DECLID "c" (7.29.16)
;    TOK_PROTOTYPE "void" (7.30.1)
;       TOK_VOID "void" (7.30.1)
;          TOK_DECLID "puti" (7.30.6)
;       TOK_PARAMLIST "(" (7.30.11)
;          TOK_INT "int" (7.30.12)
;             TOK_DECLID "i" (7.30.16)
;    TOK_PROTOTYPE "void" (7.31.1)
;       TOK_VOID "void" (7.31.1)
;          TOK_DECLID "puts" (7.31.6)
;       TOK_PARAMLIST "(" (7.31.11)
;          TOK_STRING "string" (7.31.12)
;             TOK_DECLID "s" (7.31.19)
;    TOK_PROTOTYPE "void" (7.32.1)
;       TOK_VOID "void" (7.32.1)
;          TOK_DECLID "endl" (7.32.6)
;       TOK_PARAMLIST "(" (7.32.11)
;    TOK_PROTOTYPE "int" (7.33.1)
;       TOK_INT "int" (7.33.1)
;          TOK_DECLID "getc" (7.33.5)
;       TOK_PARAMLIST "(" (7.33.10)
;    TOK_PROTOTYPE "string" (7.34.1)
;       TOK_STRING "string" (7.34.1)
;          TOK_DECLID "getw" (7.34.8)
;       TOK_PARAMLIST "(" (7.34.13)
;    TOK_PROTOTYPE "string" (7.35.1)
;       TOK_STRING "string" (7.35.1)
;          TOK_DECLID "getln" (7.35.8)
;       TOK_PARAMLIST "(" (7.35.14)
;    TOK_PROTOTYPE "string" (7.36.1)
;       TOK_STRING "string" (7.36.1)
;          TOK_DECLID "[]" (7.36.7)
;       TOK_PARAMLIST "(" (7.36.18)
;    TOK_PROTOTYPE "void" (7.37.1)
;       TOK_VOID "void" (7.37.1)
;          TOK_DECLID "exit" (7.37.6)
;       TOK_PARAMLIST "(" (7.37.11)
;          TOK_INT "int" (7.37.12)
;             TOK_DECLID "status" (7.37.16)
;    TOK_FUNCTION "void" (8.5.1)
;       TOK_VOID "void" (8.5.1)
;          TOK_DECLID "move" (8.5.6)
;       TOK_PARAMLIST "(" (8.5.11)
;          TOK_STRING "string" (8.5.12)
;             TOK_DECLID "src" (8.5.19)
;          TOK_STRING "string" (8.5.24)
;             TOK_DECLID "dst" (8.5.31)
;       TOK_BLOCK "{" (8.5.36)
;          TOK_CALL "(" (8.6.9)
;             TOK_STRINGCON ""Move a disk from "" (8.6.10)
;             TOK_IDENT "puts" (8.6.4)
;          TOK_CALL "(" (8.7.9)
;             TOK_IDENT "src" (8.7.10)
;             TOK_IDENT "puts" (8.7.4)
;          TOK_CALL "(" (8.8.9)
;             TOK_STRINGCON "" to "" (8.8.10)
;             TOK_IDENT "puts" (8.8.4)
;          TOK_CALL "(" (8.9.9)
;             TOK_IDENT "dst" (8.9.10)
;             TOK_IDENT "puts" (8.9.4)
;          TOK_CALL "(" (8.10.9)
;             TOK_STRINGCON "".\n"" (8.10.10)
;             TOK_IDENT "puts" (8.10.4)
;    TOK_FUNCTION "void" (8.13.1)
;       TOK_VOID "void" (8.13.1)
;          TOK_DECLID "towers" (8.13.6)
;       TOK_PARAMLIST "(" (8.13.13)
;          TOK_INT "int" (8.13.14)
;             TOK_DECLID "ndisks" (8.13.18)
;          TOK_STRING "string" (8.13.26)
;             TOK_DECLID "src" (8.13.33)
;          TOK_STRING "string" (8.13.38)
;             TOK_DECLID "tmp" (8.13.45)
;          TOK_STRING "string" (8.13.50)
;             TOK_DECLID "dst" (8.13.57)
;       TOK_BLOCK "{" (8.13.62)
;          TOK_IF "if" (8.14.4)
;             TOK_LT "<" (8.14.15)
;                TOK_IDENT "ndisks" (8.14.8)
;                TOK_INTCON "1" (8.14.17)
;             TOK_RETURNVOID "return" (8.14.20)
;          TOK_CALL "(" (8.15.11)
;             '-' "-" (8.15.19)
;                TOK_IDENT "ndisks" (8.15.12)
;                TOK_INTCON "1" (8.15.21)
;             TOK_IDENT "src" (8.15.24)
;             TOK_IDENT "dst" (8.15.29)
;             TOK_IDENT "tmp" (8.15.34)
;             TOK_IDENT "towers" (8.15.4)
;          TOK_CALL "(" (8.16.9)
;             TOK_IDENT "src" (8.16.10)
;             TOK_IDENT "dst" (8.16.15)
;             TOK_IDENT "move" (8.16.4)
;          TOK_CALL "(" (8.17.11)
;             '-' "-" (8.17.19)
;                TOK_IDENT "ndisks" (8.17.12)
;                TOK_INTCON "1" (8.17.21)
;             TOK_IDENT "tmp" (8.17.24)
;             TOK_IDENT "src" (8.17.29)
;             TOK_IDENT "dst" (8.17.34)
;             TOK_IDENT "towers" (8.17.4)
;    TOK_CALL "(" (8.20.8)
;       TOK_INTCON "4" (8.20.9)
;       TOK_STRINGCON ""Source"" (8.20.12)
;       TOK_STRINGCON ""Temporary"" (8.20.22)
;       TOK_STRINGCON ""Destination"" (8.20.35)
;       TOK_IDENT "towers" (8.20.1)
