   7  27.001  267 TOK_VOID         (void)
   7  27.006  278 TOK_IDENT        (__assert_fail)
   7  27.020   40 '('              (()
   7  27.021  265 TOK_STRING       (string)
   7  27.028  278 TOK_IDENT        (expr)
   7  27.032   44 ','              (,)
   7  27.034  265 TOK_STRING       (string)
   7  27.041  278 TOK_IDENT        (file)
   7  27.045   44 ','              (,)
   7  27.047  261 TOK_INT          (int)
   7  27.051  278 TOK_IDENT        (line)
   7  27.055   41 ')'              ())
   7  27.056   59 ';'              (;)
   7  28.001  267 TOK_VOID         (void)
   7  28.006  278 TOK_IDENT        (putb)
   7  28.011   40 '('              (()
   7  28.012  261 TOK_INT          (int)
   7  28.016  278 TOK_IDENT        (b)
   7  28.017   41 ')'              ())
   7  28.018   59 ';'              (;)
   7  29.001  267 TOK_VOID         (void)
   7  29.006  278 TOK_IDENT        (putc)
   7  29.011   40 '('              (()
   7  29.012  261 TOK_INT          (int)
   7  29.016  278 TOK_IDENT        (c)
   7  29.017   41 ')'              ())
   7  29.018   59 ';'              (;)
   7  30.001  267 TOK_VOID         (void)
   7  30.006  278 TOK_IDENT        (puti)
   7  30.011   40 '('              (()
   7  30.012  261 TOK_INT          (int)
   7  30.016  278 TOK_IDENT        (i)
   7  30.017   41 ')'              ())
   7  30.018   59 ';'              (;)
   7  31.001  267 TOK_VOID         (void)
   7  31.006  278 TOK_IDENT        (puts)
   7  31.011   40 '('              (()
   7  31.012  265 TOK_STRING       (string)
   7  31.019  278 TOK_IDENT        (s)
   7  31.020   41 ')'              ())
   7  31.021   59 ';'              (;)
   7  32.001  267 TOK_VOID         (void)
   7  32.006  278 TOK_IDENT        (endl)
   7  32.011   40 '('              (()
   7  32.012   41 ')'              ())
   7  32.013   59 ';'              (;)
   7  33.001  261 TOK_INT          (int)
   7  33.005  278 TOK_IDENT        (getc)
   7  33.010   40 '('              (()
   7  33.011   41 ')'              ())
   7  33.012   59 ';'              (;)
   7  34.001  265 TOK_STRING       (string)
   7  34.008  278 TOK_IDENT        (getw)
   7  34.013   40 '('              (()
   7  34.014   41 ')'              ())
   7  34.015   59 ';'              (;)
   7  35.001  265 TOK_STRING       (string)
   7  35.008  278 TOK_IDENT        (getln)
   7  35.014   40 '('              (()
   7  35.015   41 ')'              ())
   7  35.016   59 ';'              (;)
   7  36.001  265 TOK_STRING       (string)
   7  36.007  270 TOK_ARRAY        ([])
   7  36.010  278 TOK_IDENT        (getargv)
   7  36.018   40 '('              (()
   7  36.019   41 ')'              ())
   7  36.020   59 ';'              (;)
   7  37.001  267 TOK_VOID         (void)
   7  37.006  278 TOK_IDENT        (exit)
   7  37.011   40 '('              (()
   7  37.012  261 TOK_INT          (int)
   7  37.016  278 TOK_IDENT        (status)
   7  37.022   41 ')'              ())
   7  37.023   59 ';'              (;)
   8   5.001  267 TOK_VOID         (void)
   8   5.006  278 TOK_IDENT        (move)
   8   5.011   40 '('              (()
   8   5.012  265 TOK_STRING       (string)
   8   5.019  278 TOK_IDENT        (src)
   8   5.022   44 ','              (,)
   8   5.024  265 TOK_STRING       (string)
   8   5.031  278 TOK_IDENT        (dst)
   8   5.034   41 ')'              ())
   8   5.036  123 '{'              ({)
   8   6.004  278 TOK_IDENT        (puts)
   8   6.009   40 '('              (()
   8   6.010  281 TOK_STRINGCON    ("Move a disk from ")
   8   6.029   41 ')'              ())
   8   6.030   59 ';'              (;)
   8   7.004  278 TOK_IDENT        (puts)
   8   7.009   40 '('              (()
   8   7.010  278 TOK_IDENT        (src)
   8   7.013   41 ')'              ())
   8   7.014   59 ';'              (;)
   8   8.004  278 TOK_IDENT        (puts)
   8   8.009   40 '('              (()
   8   8.010  281 TOK_STRINGCON    (" to ")
   8   8.016   41 ')'              ())
   8   8.017   59 ';'              (;)
   8   9.004  278 TOK_IDENT        (puts)
   8   9.009   40 '('              (()
   8   9.010  278 TOK_IDENT        (dst)
   8   9.013   41 ')'              ())
   8   9.014   59 ';'              (;)
   8  10.004  278 TOK_IDENT        (puts)
   8  10.009   40 '('              (()
   8  10.010  281 TOK_STRINGCON    (".\n")
   8  10.015   41 ')'              ())
   8  10.016   59 ';'              (;)
   8  11.001  125 '}'              (})
   8  13.001  267 TOK_VOID         (void)
   8  13.006  278 TOK_IDENT        (towers)
   8  13.013   40 '('              (()
   8  13.014  261 TOK_INT          (int)
   8  13.018  278 TOK_IDENT        (ndisks)
   8  13.024   44 ','              (,)
   8  13.026  265 TOK_STRING       (string)
   8  13.033  278 TOK_IDENT        (src)
   8  13.036   44 ','              (,)
   8  13.038  265 TOK_STRING       (string)
   8  13.045  278 TOK_IDENT        (tmp)
   8  13.048   44 ','              (,)
   8  13.050  265 TOK_STRING       (string)
   8  13.057  278 TOK_IDENT        (dst)
   8  13.060   41 ')'              ())
   8  13.062  123 '{'              ({)
   8  14.004  260 TOK_IF           (if)
   8  14.007   40 '('              (()
   8  14.008  278 TOK_IDENT        (ndisks)
   8  14.015  274 TOK_LT           (<)
   8  14.017  279 TOK_INTCON       (1)
   8  14.018   41 ')'              ())
   8  14.020  264 TOK_RETURN       (return)
   8  14.026   59 ';'              (;)
   8  15.004  278 TOK_IDENT        (towers)
   8  15.011   40 '('              (()
   8  15.012  278 TOK_IDENT        (ndisks)
   8  15.019   45 '-'              (-)
   8  15.021  279 TOK_INTCON       (1)
   8  15.022   44 ','              (,)
   8  15.024  278 TOK_IDENT        (src)
   8  15.027   44 ','              (,)
   8  15.029  278 TOK_IDENT        (dst)
   8  15.032   44 ','              (,)
   8  15.034  278 TOK_IDENT        (tmp)
   8  15.037   41 ')'              ())
   8  15.038   59 ';'              (;)
   8  16.004  278 TOK_IDENT        (move)
   8  16.009   40 '('              (()
   8  16.010  278 TOK_IDENT        (src)
   8  16.013   44 ','              (,)
   8  16.015  278 TOK_IDENT        (dst)
   8  16.018   41 ')'              ())
   8  16.019   59 ';'              (;)
   8  17.004  278 TOK_IDENT        (towers)
   8  17.011   40 '('              (()
   8  17.012  278 TOK_IDENT        (ndisks)
   8  17.019   45 '-'              (-)
   8  17.021  279 TOK_INTCON       (1)
   8  17.022   44 ','              (,)
   8  17.024  278 TOK_IDENT        (tmp)
   8  17.027   44 ','              (,)
   8  17.029  278 TOK_IDENT        (src)
   8  17.032   44 ','              (,)
   8  17.034  278 TOK_IDENT        (dst)
   8  17.037   41 ')'              ())
   8  17.038   59 ';'              (;)
   8  18.001  125 '}'              (})
   8  20.001  278 TOK_IDENT        (towers)
   8  20.008   40 '('              (()
   8  20.009  279 TOK_INTCON       (4)
   8  20.010   44 ','              (,)
   8  20.012  281 TOK_STRINGCON    ("Source")
   8  20.020   44 ','              (,)
   8  20.022  281 TOK_STRINGCON    ("Temporary")
   8  20.033   44 ','              (,)
   8  20.035  281 TOK_STRINGCON    ("Destination")
   8  20.048   41 ')'              ())
   8  20.049   59 ';'              (;)
