   7  27.001  267 TOK_VOID         (void)
   7  27.006  278 TOK_IDENT        (__assert_fail)
   7  27.020   40 '('              (()
   7  27.021  265 TOK_STRING       (string)
   7  27.028  278 TOK_IDENT        (expr)
   7  27.032   44 ','              (,)
   7  27.034  265 TOK_STRING       (string)
   7  27.041  278 TOK_IDENT        (file)
   7  27.045   44 ','              (,)
   7  27.047  261 TOK_INT          (int)
   7  27.051  278 TOK_IDENT        (line)
   7  27.055   41 ')'              ())
   7  27.056   59 ';'              (;)
   7  28.001  267 TOK_VOID         (void)
   7  28.006  278 TOK_IDENT        (putb)
   7  28.011   40 '('              (()
   7  28.012  261 TOK_INT          (int)
   7  28.016  278 TOK_IDENT        (b)
   7  28.017   41 ')'              ())
   7  28.018   59 ';'              (;)
   7  29.001  267 TOK_VOID         (void)
   7  29.006  278 TOK_IDENT        (putc)
   7  29.011   40 '('              (()
   7  29.012  261 TOK_INT          (int)
   7  29.016  278 TOK_IDENT        (c)
   7  29.017   41 ')'              ())
   7  29.018   59 ';'              (;)
   7  30.001  267 TOK_VOID         (void)
   7  30.006  278 TOK_IDENT        (puti)
   7  30.011   40 '('              (()
   7  30.012  261 TOK_INT          (int)
   7  30.016  278 TOK_IDENT        (i)
   7  30.017   41 ')'              ())
   7  30.018   59 ';'              (;)
   7  31.001  267 TOK_VOID         (void)
   7  31.006  278 TOK_IDENT        (puts)
   7  31.011   40 '('              (()
   7  31.012  265 TOK_STRING       (string)
   7  31.019  278 TOK_IDENT        (s)
   7  31.020   41 ')'              ())
   7  31.021   59 ';'              (;)
   7  32.001  267 TOK_VOID         (void)
   7  32.006  278 TOK_IDENT        (endl)
   7  32.011   40 '('              (()
   7  32.012   41 ')'              ())
   7  32.013   59 ';'              (;)
   7  33.001  261 TOK_INT          (int)
   7  33.005  278 TOK_IDENT        (getc)
   7  33.010   40 '('              (()
   7  33.011   41 ')'              ())
   7  33.012   59 ';'              (;)
   7  34.001  265 TOK_STRING       (string)
   7  34.008  278 TOK_IDENT        (getw)
   7  34.013   40 '('              (()
   7  34.014   41 ')'              ())
   7  34.015   59 ';'              (;)
   7  35.001  265 TOK_STRING       (string)
   7  35.008  278 TOK_IDENT        (getln)
   7  35.014   40 '('              (()
   7  35.015   41 ')'              ())
   7  35.016   59 ';'              (;)
   7  36.001  265 TOK_STRING       (string)
   7  36.007  270 TOK_ARRAY        ([])
   7  36.010  278 TOK_IDENT        (getargv)
   7  36.018   40 '('              (()
   7  36.019   41 ')'              ())
   7  36.020   59 ';'              (;)
   7  37.001  267 TOK_VOID         (void)
   7  37.006  278 TOK_IDENT        (exit)
   7  37.011   40 '('              (()
   7  37.012  261 TOK_INT          (int)
   7  37.016  278 TOK_IDENT        (status)
   7  37.022   41 ')'              ())
   7  37.023   59 ';'              (;)
   8   8.001  261 TOK_INT          (int)
   8   8.005  278 TOK_IDENT        (strcmp)
   8   8.012   40 '('              (()
   8   8.013  265 TOK_STRING       (string)
   8   8.020  278 TOK_IDENT        (s1)
   8   8.022   44 ','              (,)
   8   8.024  265 TOK_STRING       (string)
   8   8.031  278 TOK_IDENT        (s2)
   8   8.033   41 ')'              ())
   8   8.035  123 '{'              ({)
   8   9.004  261 TOK_INT          (int)
   8   9.008  278 TOK_IDENT        (index)
   8   9.014   61 '='              (=)
   8   9.016  279 TOK_INTCON       (0)
   8   9.017   59 ';'              (;)
   8  10.004  261 TOK_INT          (int)
   8  10.008  278 TOK_IDENT        (contin)
   8  10.015   61 '='              (=)
   8  10.017  279 TOK_INTCON       (1)
   8  10.018   59 ';'              (;)
   8  11.004  268 TOK_WHILE        (while)
   8  11.010   40 '('              (()
   8  11.011  278 TOK_IDENT        (contin)
   8  11.017   41 ')'              ())
   8  11.019  123 '{'              ({)
   8  12.007  261 TOK_INT          (int)
   8  12.011  278 TOK_IDENT        (s1c)
   8  12.015   61 '='              (=)
   8  12.017  278 TOK_IDENT        (s1)
   8  12.019   91 '['              ([)
   8  12.020  278 TOK_IDENT        (index)
   8  12.025   93 ']'              (])
   8  12.026   59 ';'              (;)
   8  13.007  261 TOK_INT          (int)
   8  13.011  278 TOK_IDENT        (s2c)
   8  13.015   61 '='              (=)
   8  13.017  278 TOK_IDENT        (s2)
   8  13.019   91 '['              ([)
   8  13.020  278 TOK_IDENT        (index)
   8  13.025   93 ']'              (])
   8  13.026   59 ';'              (;)
   8  14.007  261 TOK_INT          (int)
   8  14.011  278 TOK_IDENT        (cmp)
   8  14.015   61 '='              (=)
   8  14.017  278 TOK_IDENT        (s1c)
   8  14.021   45 '-'              (-)
   8  14.023  278 TOK_IDENT        (s2c)
   8  14.026   59 ';'              (;)
   8  15.007  260 TOK_IF           (if)
   8  15.010   40 '('              (()
   8  15.011  278 TOK_IDENT        (cmp)
   8  15.015  303 TOK_NE           (!=)
   8  15.018  279 TOK_INTCON       (0)
   8  15.019   41 ')'              ())
   8  15.021  264 TOK_RETURN       (return)
   8  15.028  278 TOK_IDENT        (cmp)
   8  15.031   59 ';'              (;)
   8  16.007  260 TOK_IF           (if)
   8  16.010   40 '('              (()
   8  16.011  278 TOK_IDENT        (s1c)
   8  16.015  271 TOK_EQ           (==)
   8  16.018  280 TOK_CHARCON      ('\0')
   8  16.022   41 ')'              ())
   8  16.024  278 TOK_IDENT        (contin)
   8  16.031   61 '='              (=)
   8  16.033  279 TOK_INTCON       (0)
   8  16.034   59 ';'              (;)
   8  17.007  278 TOK_IDENT        (index)
   8  17.013   61 '='              (=)
   8  17.015  278 TOK_IDENT        (index)
   8  17.021   43 '+'              (+)
   8  17.023  279 TOK_INTCON       (1)
   8  17.024   59 ';'              (;)
   8  18.004  125 '}'              (})
   8  19.004  264 TOK_RETURN       (return)
   8  19.011  279 TOK_INTCON       (0)
   8  19.012   59 ';'              (;)
   8  20.001  125 '}'              (})
   8  22.001  267 TOK_VOID         (void)
   8  22.006  278 TOK_IDENT        (insertion_sort)
   8  22.021   40 '('              (()
   8  22.022  261 TOK_INT          (int)
   8  22.026  278 TOK_IDENT        (size)
   8  22.030   44 ','              (,)
   8  22.032  265 TOK_STRING       (string)
   8  22.038  270 TOK_ARRAY        ([])
   8  22.041  278 TOK_IDENT        (array)
   8  22.046   41 ')'              ())
   8  22.048  123 '{'              ({)
   8  23.004  261 TOK_INT          (int)
   8  23.008  278 TOK_IDENT        (sorted)
   8  23.015   61 '='              (=)
   8  23.017  279 TOK_INTCON       (1)
   8  23.018   59 ';'              (;)
   8  24.004  268 TOK_WHILE        (while)
   8  24.010   40 '('              (()
   8  24.011  278 TOK_IDENT        (sorted)
   8  24.018  274 TOK_LT           (<)
   8  24.020  278 TOK_IDENT        (size)
   8  24.024   41 ')'              ())
   8  24.026  123 '{'              ({)
   8  25.007  261 TOK_INT          (int)
   8  25.011  278 TOK_IDENT        (slot)
   8  25.016   61 '='              (=)
   8  25.018  278 TOK_IDENT        (sorted)
   8  25.024   59 ';'              (;)
   8  26.007  265 TOK_STRING       (string)
   8  26.014  278 TOK_IDENT        (element)
   8  26.022   61 '='              (=)
   8  26.024  278 TOK_IDENT        (array)
   8  26.029   91 '['              ([)
   8  26.030  278 TOK_IDENT        (slot)
   8  26.034   93 ']'              (])
   8  26.035   59 ';'              (;)
   8  27.007  261 TOK_INT          (int)
   8  27.011  278 TOK_IDENT        (contin)
   8  27.018   61 '='              (=)
   8  27.020  279 TOK_INTCON       (1)
   8  27.021   59 ';'              (;)
   8  28.007  268 TOK_WHILE        (while)
   8  28.013   40 '('              (()
   8  28.014  278 TOK_IDENT        (contin)
   8  28.020   41 ')'              ())
   8  28.022  123 '{'              ({)
   8  29.010  260 TOK_IF           (if)
   8  29.013   40 '('              (()
   8  29.014  278 TOK_IDENT        (slot)
   8  29.019  271 TOK_EQ           (==)
   8  29.022  279 TOK_INTCON       (0)
   8  29.023   41 ')'              ())
   8  29.025  123 '{'              ({)
   8  30.013  278 TOK_IDENT        (contin)
   8  30.020   61 '='              (=)
   8  30.022  279 TOK_INTCON       (0)
   8  30.023   59 ';'              (;)
   8  31.010  125 '}'              (})
   8  31.011  259 TOK_ELSE         (else)
   8  31.016  260 TOK_IF           (if)
   8  31.019   40 '('              (()
   8  31.020  278 TOK_IDENT        (strcmp)
   8  31.027   40 '('              (()
   8  31.028  278 TOK_IDENT        (array)
   8  31.033   91 '['              ([)
   8  31.034  278 TOK_IDENT        (slot)
   8  31.039   45 '-'              (-)
   8  31.041  279 TOK_INTCON       (1)
   8  31.042   93 ']'              (])
   8  31.043   44 ','              (,)
   8  31.045  278 TOK_IDENT        (element)
   8  31.052   41 ')'              ())
   8  31.054  302 TOK_LE           (<=)
   8  31.057  279 TOK_INTCON       (0)
   8  31.058   41 ')'              ())
   8  31.060  123 '{'              ({)
   8  32.013  278 TOK_IDENT        (contin)
   8  32.020   61 '='              (=)
   8  32.022  279 TOK_INTCON       (0)
   8  32.023   59 ';'              (;)
   8  33.010  125 '}'              (})
   8  33.011  259 TOK_ELSE         (else)
   8  33.016  123 '{'              ({)
   8  34.013  278 TOK_IDENT        (array)
   8  34.018   91 '['              ([)
   8  34.019  278 TOK_IDENT        (slot)
   8  34.023   93 ']'              (])
   8  34.025   61 '='              (=)
   8  34.027  278 TOK_IDENT        (array)
   8  34.032   91 '['              ([)
   8  34.033  278 TOK_IDENT        (slot)
   8  34.038   45 '-'              (-)
   8  34.040  279 TOK_INTCON       (1)
   8  34.041   93 ']'              (])
   8  34.042   59 ';'              (;)
   8  35.013  278 TOK_IDENT        (slot)
   8  35.018   61 '='              (=)
   8  35.020  278 TOK_IDENT        (slot)
   8  35.025   45 '-'              (-)
   8  35.027  279 TOK_INTCON       (1)
   8  35.028   59 ';'              (;)
   8  36.010  125 '}'              (})
   8  37.007  125 '}'              (})
   8  38.007  278 TOK_IDENT        (array)
   8  38.012   91 '['              ([)
   8  38.013  278 TOK_IDENT        (slot)
   8  38.017   93 ']'              (])
   8  38.019   61 '='              (=)
   8  38.021  278 TOK_IDENT        (element)
   8  38.028   59 ';'              (;)
   8  39.007  278 TOK_IDENT        (sorted)
   8  39.014   61 '='              (=)
   8  39.016  278 TOK_IDENT        (sorted)
   8  39.023   43 '+'              (+)
   8  39.025  279 TOK_INTCON       (1)
   8  39.026   59 ';'              (;)
   8  40.004  125 '}'              (})
   8  41.001  125 '}'              (})
   8  43.001  267 TOK_VOID         (void)
   8  43.006  278 TOK_IDENT        (print_array)
   8  43.018   40 '('              (()
   8  43.019  265 TOK_STRING       (string)
   8  43.026  278 TOK_IDENT        (label)
   8  43.031   44 ','              (,)
   8  43.033  261 TOK_INT          (int)
   8  43.037  278 TOK_IDENT        (size)
   8  43.041   44 ','              (,)
   8  43.043  265 TOK_STRING       (string)
   8  43.049  270 TOK_ARRAY        ([])
   8  43.052  278 TOK_IDENT        (array)
   8  43.057   41 ')'              ())
   8  43.059  123 '{'              ({)
   8  44.004  278 TOK_IDENT        (endl)
   8  44.009   40 '('              (()
   8  44.010   41 ')'              ())
   8  44.011   59 ';'              (;)
   8  45.004  278 TOK_IDENT        (puts)
   8  45.009   40 '('              (()
   8  45.010  278 TOK_IDENT        (label)
   8  45.015   41 ')'              ())
   8  45.016   59 ';'              (;)
   8  46.004  278 TOK_IDENT        (puts)
   8  46.009   40 '('              (()
   8  46.010  281 TOK_STRINGCON    (":\n")
   8  46.015   41 ')'              ())
   8  46.016   59 ';'              (;)
   8  47.004  261 TOK_INT          (int)
   8  47.008  278 TOK_IDENT        (index)
   8  47.014   61 '='              (=)
   8  47.016  279 TOK_INTCON       (0)
   8  47.017   59 ';'              (;)
   8  48.004  268 TOK_WHILE        (while)
   8  48.010   40 '('              (()
   8  48.011  278 TOK_IDENT        (index)
   8  48.017  274 TOK_LT           (<)
   8  48.019  278 TOK_IDENT        (size)
   8  48.023   41 ')'              ())
   8  48.025  123 '{'              ({)
   8  49.007  278 TOK_IDENT        (puts)
   8  49.012   40 '('              (()
   8  49.013  278 TOK_IDENT        (array)
   8  49.018   91 '['              ([)
   8  49.019  278 TOK_IDENT        (index)
   8  49.024   93 ']'              (])
   8  49.025   41 ')'              ())
   8  49.026   59 ';'              (;)
   8  50.007  278 TOK_IDENT        (endl)
   8  50.012   40 '('              (()
   8  50.013   41 ')'              ())
   8  50.014   59 ';'              (;)
   8  51.007  278 TOK_IDENT        (index)
   8  51.013   61 '='              (=)
   8  51.015  278 TOK_IDENT        (index)
   8  51.021   43 '+'              (+)
   8  51.023  279 TOK_INTCON       (1)
   8  51.024   59 ';'              (;)
   8  52.004  125 '}'              (})
   8  53.001  125 '}'              (})
   8  55.001  265 TOK_STRING       (string)
   8  55.007  270 TOK_ARRAY        ([])
   8  55.010  278 TOK_IDENT        (argv)
   8  55.015   61 '='              (=)
   8  55.017  278 TOK_IDENT        (getargv)
   8  55.025   40 '('              (()
   8  55.026   41 ')'              ())
   8  55.027   59 ';'              (;)
   8  56.001  261 TOK_INT          (int)
   8  56.005  278 TOK_IDENT        (argc)
   8  56.010   61 '='              (=)
   8  56.012  279 TOK_INTCON       (0)
   8  56.013   59 ';'              (;)
   8  57.001  268 TOK_WHILE        (while)
   8  57.007   40 '('              (()
   8  57.008  278 TOK_IDENT        (argv)
   8  57.012   91 '['              ([)
   8  57.013  278 TOK_IDENT        (argc)
   8  57.017   93 ']'              (])
   8  57.019  303 TOK_NE           (!=)
   8  57.022  263 TOK_NULL         (null)
   8  57.026   41 ')'              ())
   8  57.028  278 TOK_IDENT        (argc)
   8  57.033   61 '='              (=)
   8  57.035  278 TOK_IDENT        (argc)
   8  57.040   43 '+'              (+)
   8  57.042  279 TOK_INTCON       (1)
   8  57.043   59 ';'              (;)
   8  58.001  278 TOK_IDENT        (print_array)
   8  58.013   40 '('              (()
   8  58.014  281 TOK_STRINGCON    ("unsorted")
   8  58.024   44 ','              (,)
   8  58.026  278 TOK_IDENT        (argc)
   8  58.030   44 ','              (,)
   8  58.032  278 TOK_IDENT        (argv)
   8  58.036   41 ')'              ())
   8  58.037   59 ';'              (;)
   8  59.001  278 TOK_IDENT        (insertion_sort)
   8  59.016   40 '('              (()
   8  59.017  278 TOK_IDENT        (argc)
   8  59.021   44 ','              (,)
   8  59.023  278 TOK_IDENT        (argv)
   8  59.027   41 ')'              ())
   8  59.028   59 ';'              (;)
   8  60.001  278 TOK_IDENT        (print_array)
   8  60.013   40 '('              (()
   8  60.014  281 TOK_STRINGCON    ("sorted")
   8  60.022   44 ','              (,)
   8  60.024  278 TOK_IDENT        (argc)
   8  60.028   44 ','              (,)
   8  60.030  278 TOK_IDENT        (argv)
   8  60.034   41 ')'              ())
   8  60.035   59 ';'              (;)
