   5   7.001  261 TOK_INT          (int)
   5   7.004  270 TOK_ARRAY        ([])
   5   7.007  278 TOK_IDENT        (a)
   5   7.009   61 '='              (=)
   5   7.011  263 TOK_NULL         (null)
   5   7.015   59 ';'              (;)
   5   8.001  278 TOK_IDENT        (reference)
   5   8.010  270 TOK_ARRAY        ([])
   5   8.013  278 TOK_IDENT        (a)
   5   8.015   61 '='              (=)
   5   8.017  262 TOK_NEW          (new)
   5   8.021  265 TOK_STRING       (string)
   5   8.027   91 '['              ([)
   5   8.028  279 TOK_INTCON       (10)
   5   8.030   93 ']'              (])
   5   8.031   59 ';'              (;)
   5   9.001  267 TOK_VOID         (void)
   5   9.006  278 TOK_IDENT        (foo)
   5   9.010   40 '('              (()
   5   9.011   41 ')'              ())
   5   9.012   59 ';'              (;)
   5  10.001  267 TOK_VOID         (void)
   5  10.006  278 TOK_IDENT        (foo)
   5  10.010   40 '('              (()
   5  10.011  261 TOK_INT          (int)
   5  10.015  278 TOK_IDENT        (a)
   5  10.016   41 ')'              ())
   5  10.017   59 ';'              (;)
   5  11.001  267 TOK_VOID         (void)
   5  11.006  278 TOK_IDENT        (foo)
   5  11.010   40 '('              (()
   5  11.011  261 TOK_INT          (int)
   5  11.014  270 TOK_ARRAY        ([])
   5  11.017  278 TOK_IDENT        (a)
   5  11.018   44 ','              (,)
   5  11.020  261 TOK_INT          (int)
   5  11.023  270 TOK_ARRAY        ([])
   5  11.026  278 TOK_IDENT        (b)
   5  11.027   41 ')'              ())
   5  11.029  123 '{'              ({)
   5  11.030  261 TOK_INT          (int)
   5  11.034  278 TOK_IDENT        (x)
   5  11.036   61 '='              (=)
   5  11.038  278 TOK_IDENT        (a)
   5  11.040   43 '+'              (+)
   5  11.042  278 TOK_IDENT        (b)
   5  11.043   59 ';'              (;)
   5  11.044  125 '}'              (})
   5  12.001  266 TOK_STRUCT       (struct)
   5  12.008  278 TOK_IDENT        (foo)
   5  12.012  123 '{'              ({)
   5  12.014  261 TOK_INT          (int)
   5  12.018  278 TOK_IDENT        (a)
   5  12.019   59 ';'              (;)
   5  12.021  261 TOK_INT          (int)
   5  12.025  278 TOK_IDENT        (b)
   5  12.026   59 ';'              (;)
   5  12.028  125 '}'              (})
   5  14.001  278 TOK_IDENT        (a)
   5  14.003   43 '+'              (+)
   5  14.005  278 TOK_IDENT        (b)
   5  14.006   59 ';'              (;)
   5  15.001  278 TOK_IDENT        (f)
   5  15.003   40 '('              (()
   5  15.004   41 ')'              ())
   5  15.005   59 ';'              (;)
   5  16.001  278 TOK_IDENT        (f)
   5  16.003   40 '('              (()
   5  16.004  278 TOK_IDENT        (x)
   5  16.005   44 ','              (,)
   5  16.007  278 TOK_IDENT        (y)
   5  16.008   43 '+'              (+)
   5  16.009  279 TOK_INTCON       (3)
   5  16.010   44 ','              (,)
   5  16.012  278 TOK_IDENT        (z)
   5  16.013   41 ')'              ())
   5  16.014   59 ';'              (;)
   5  17.001  278 TOK_IDENT        (foo)
   5  17.005   43 '+'              (+)
   5  17.007  278 TOK_IDENT        (bar)
   5  17.010   59 ';'              (;)
   5  18.001  278 TOK_IDENT        (a)
   5  18.003   61 '='              (=)
   5  18.005  278 TOK_IDENT        (b)
   5  18.007   61 '='              (=)
   5  18.009  278 TOK_IDENT        (c)
   5  18.011   61 '='              (=)
   5  18.013  278 TOK_IDENT        (d)
   5  18.014   59 ';'              (;)
   5  19.001  278 TOK_IDENT        (test)
   5  19.006   61 '='              (=)
   5  19.008  278 TOK_IDENT        (abc)
   5  19.012   43 '+'              (+)
   5  19.014  278 TOK_IDENT        (def)
   5  19.018   43 '+'              (+)
   5  19.020  278 TOK_IDENT        (ghi)
   5  19.023   59 ';'              (;)
   5  20.001  278 TOK_IDENT        (this)
   5  20.006   43 '+'              (+)
   5  20.008  279 TOK_INTCON       (23)
   5  20.011   42 '*'              (*)
   5  20.013  278 TOK_IDENT        (a)
   5  20.015   43 '+'              (+)
   5  20.017  281 TOK_STRINGCON    ("hello")
   5  20.024   59 ';'              (;)
   5  21.001  268 TOK_WHILE        (while)
   5  21.007   40 '('              (()
   5  21.008  278 TOK_IDENT        (a)
   5  21.010  274 TOK_LT           (<)
   5  21.012  278 TOK_IDENT        (b)
   5  21.013   41 ')'              ())
   5  21.015  278 TOK_IDENT        (f)
   5  21.017   61 '='              (=)
   5  21.019  278 TOK_IDENT        (f)
   5  21.021   43 '+'              (+)
   5  21.023  279 TOK_INTCON       (1)
   5  21.024   59 ';'              (;)
   5  22.001  264 TOK_RETURN       (return)
   5  22.008  279 TOK_INTCON       (3)
   5  22.010   43 '+'              (+)
   5  22.012  279 TOK_INTCON       (4)
   5  22.013   59 ';'              (;)
   5  23.001  278 TOK_IDENT        (a)
   5  23.002   91 '['              ([)
   5  23.003  278 TOK_IDENT        (i)
   5  23.004   93 ']'              (])
   5  23.006   61 '='              (=)
   5  23.008  278 TOK_IDENT        (b)
   5  23.009   91 '['              ([)
   5  23.010  278 TOK_IDENT        (j)
   5  23.011   93 ']'              (])
   5  23.012   59 ';'              (;)
   5  24.001  264 TOK_RETURN       (return)
   5  24.007   59 ';'              (;)
   5  25.001  268 TOK_WHILE        (while)
   5  25.007   40 '('              (()
   5  25.008  278 TOK_IDENT        (true)
   5  25.012   41 ')'              ())
   5  25.014  123 '{'              ({)
   5  25.015  278 TOK_IDENT        (a)
   5  25.017   61 '='              (=)
   5  25.019  279 TOK_INTCON       (3)
   5  25.020   59 ';'              (;)
   5  25.022  278 TOK_IDENT        (b)
   5  25.024   61 '='              (=)
   5  25.026  279 TOK_INTCON       (4)
   5  25.027   59 ';'              (;)
   5  25.029  125 '}'              (})
   5  26.001  260 TOK_IF           (if)
   5  26.004   40 '('              (()
   5  26.005  278 TOK_IDENT        (a)
   5  26.007  271 TOK_EQ           (==)
   5  26.010  278 TOK_IDENT        (b)
   5  26.011   41 ')'              ())
   5  26.013  278 TOK_IDENT        (f)
   5  26.015   40 '('              (()
   5  26.016  278 TOK_IDENT        (x)
   5  26.017   41 ')'              ())
   5  26.018   59 ';'              (;)
   5  27.001  260 TOK_IF           (if)
   5  27.004   40 '('              (()
   5  27.005  278 TOK_IDENT        (a)
   5  27.007  303 TOK_NE           (!=)
   5  27.010  278 TOK_IDENT        (b)
   5  27.011   41 ')'              ())
   5  27.013  278 TOK_IDENT        (y)
   5  27.015   61 '='              (=)
   5  27.017  279 TOK_INTCON       (3)
   5  27.018   59 ';'              (;)
   5  27.020  259 TOK_ELSE         (else)
   5  27.025  278 TOK_IDENT        (f)
   5  27.027   40 '('              (()
   5  27.028  278 TOK_IDENT        (y)
   5  27.029   44 ','              (,)
   5  27.031  278 TOK_IDENT        (z)
   5  27.032   41 ')'              ())
   5  27.033   59 ';'              (;)
