   5   2.001  278 TOK_IDENT        (k)
   5   3.001  261 TOK_INT          (int)
   5   3.005  278 TOK_IDENT        (f)
   5   3.006   40 '('              (()
   5   3.007   41 ')'              ())
   5   3.009  123 '{'              ({)
   5   4.001  261 TOK_INT          (int)
   5   4.005  278 TOK_IDENT        (a)
   5   4.007   61 '='              (=)
   5   4.009   59 ';'              (;)
   5   5.001  264 TOK_RETURN       (return)
   5   5.008  278 TOK_IDENT        (foo)
   5   5.011   59 ';'              (;)
   5   6.001  278 TOK_IDENT        (public)
   5   6.008  278 TOK_IDENT        (static)
   5   6.015  267 TOK_VOID         (void)
   5   6.020  278 TOK_IDENT        (main)
   5   6.025   40 '('              (()
   5   6.026  278 TOK_IDENT        (String)
   5   6.032  270 TOK_ARRAY        ([])
   5   6.035  278 TOK_IDENT        (args)
   5   6.039   41 ')'              ())
   5   6.041  123 '{'              ({)
   5   7.004  278 TOK_IDENT        (System)
   5   7.010   46 '.'              (.)
   5   7.011  278 TOK_IDENT        (exit)
   5   7.016   40 '('              (()
   5   7.017  279 TOK_INTCON       (255)
   5   7.020   41 ')'              ())
   5   7.021   59 ';'              (;)
   5   8.001  125 '}'              (})
