   5   3.001  279 TOK_INTCON       (000100)
   5   3.008  278 TOK_IDENT        (IDENTIFICATION)
   5   3.023  278 TOK_IDENT        (DIVISION)
   5   3.031   46 '.'              (.)
   5   4.001  279 TOK_INTCON       (000200)
   5   4.008  278 TOK_IDENT        (PROGRAM)
   5   4.015   45 '-'              (-)
   5   4.016  278 TOK_IDENT        (ID)
   5   4.018   46 '.'              (.)
   5   4.020  278 TOK_IDENT        (HELLOWORLD)
   5   4.030   46 '.'              (.)
   5   5.001  279 TOK_INTCON       (000300)
   5   6.001  279 TOK_INTCON       (000400)
   5   6.007   42 '*'              (*)
   5   7.001  279 TOK_INTCON       (000500)
   5   7.008  278 TOK_IDENT        (ENVIRONMENT)
   5   7.020  278 TOK_IDENT        (DIVISION)
   5   7.028   46 '.'              (.)
   5   8.001  279 TOK_INTCON       (000600)
   5   8.008  278 TOK_IDENT        (CONFIGURATION)
   5   8.022  278 TOK_IDENT        (SECTION)
   5   8.029   46 '.'              (.)
   5   9.001  279 TOK_INTCON       (000700)
   5   9.008  278 TOK_IDENT        (SOURCE)
   5   9.014   45 '-'              (-)
   5   9.015  278 TOK_IDENT        (COMPUTER)
   5   9.023   46 '.'              (.)
   5   9.025  278 TOK_IDENT        (RM)
   5   9.027   45 '-'              (-)
   5   9.028  278 TOK_IDENT        (COBOL)
   5   9.033   46 '.'              (.)
   5  10.001  279 TOK_INTCON       (000800)
   5  10.008  278 TOK_IDENT        (OBJECT)
   5  10.014   45 '-'              (-)
   5  10.015  278 TOK_IDENT        (COMPUTER)
   5  10.023   46 '.'              (.)
   5  10.025  278 TOK_IDENT        (RM)
   5  10.027   45 '-'              (-)
   5  10.028  278 TOK_IDENT        (COBOL)
   5  10.033   46 '.'              (.)
   5  11.001  279 TOK_INTCON       (000900)
   5  12.001  279 TOK_INTCON       (001000)
   5  12.008  278 TOK_IDENT        (DATA)
   5  12.013  278 TOK_IDENT        (DIVISION)
   5  12.021   46 '.'              (.)
   5  13.001  279 TOK_INTCON       (001100)
   5  13.008  278 TOK_IDENT        (FILE)
   5  13.013  278 TOK_IDENT        (SECTION)
   5  13.020   46 '.'              (.)
   5  14.001  279 TOK_INTCON       (001200)
   5  15.001  279 TOK_INTCON       (100000)
   5  15.008  278 TOK_IDENT        (PROCEDURE)
   5  15.018  278 TOK_IDENT        (DIVISION)
   5  15.026   46 '.'              (.)
   5  16.001  279 TOK_INTCON       (100100)
   5  17.001  279 TOK_INTCON       (100200)
   5  17.008  278 TOK_IDENT        (MAIN)
   5  17.012   45 '-'              (-)
   5  17.013  278 TOK_IDENT        (LOGIC)
   5  17.019  278 TOK_IDENT        (SECTION)
   5  17.026   46 '.'              (.)
   5  18.001  279 TOK_INTCON       (100300)
   5  18.008  278 TOK_IDENT        (BEGIN)
   5  18.013   46 '.'              (.)
   5  19.001  279 TOK_INTCON       (100400)
   5  19.008  278 TOK_IDENT        (DISPLAY)
   5  19.016  281 TOK_STRINGCON    (" ")
   5  19.020  278 TOK_IDENT        (LINE)
   5  19.025  279 TOK_INTCON       (1)
   5  19.027  278 TOK_IDENT        (POSITION)
   5  19.036  279 TOK_INTCON       (1)
   5  19.038  278 TOK_IDENT        (ERASE)
   5  19.044  278 TOK_IDENT        (EOS)
   5  19.047   46 '.'              (.)
   5  20.001  279 TOK_INTCON       (100500)
   5  20.008  278 TOK_IDENT        (DISPLAY)
   5  20.016  281 TOK_STRINGCON    ("Hello world!")
   5  20.031  278 TOK_IDENT        (LINE)
   5  20.036  279 TOK_INTCON       (15)
   5  20.039  278 TOK_IDENT        (POSITION)
   5  20.048  279 TOK_INTCON       (10)
   5  20.050   46 '.'              (.)
   5  21.001  279 TOK_INTCON       (100600)
   5  21.008  278 TOK_IDENT        (STOP)
   5  21.013  278 TOK_IDENT        (RUN)
   5  21.016   46 '.'              (.)
   5  22.001  279 TOK_INTCON       (100700)
   5  22.008  278 TOK_IDENT        (MAIN)
   5  22.012   45 '-'              (-)
   5  22.013  278 TOK_IDENT        (LOGIC)
   5  22.018   45 '-'              (-)
   5  22.019  278 TOK_IDENT        (EXIT)
   5  22.023   46 '.'              (.)
   5  23.001  279 TOK_INTCON       (100800)
   5  23.008  278 TOK_IDENT        (EXIT)
   5  23.012   46 '.'              (.)
