   5   4.001  265 TOK_STRING       (string)
   5   4.008  278 TOK_IDENT        (t)
   5   4.010   61 '='              (=)
   5   4.012  281 TOK_STRINGCON    ("\*/")
   5   4.017   59 ';'              (;)
   5   5.001  265 TOK_STRING       (string)
   5   5.008  278 TOK_IDENT        (s)
   5   5.010   61 '='              (=)
   5   5.012  281 TOK_STRINGCON    ("abc;)
   5   6.001  258 TOK_CHAR         (char)
   5   6.006  278 TOK_IDENT        (c)
   5   6.008   61 '='              (=)
   5   6.010  280 TOK_CHARCON      ('a)
   5   6.012   59 ';'              (;)
   5   7.001  278 TOK_IDENT        (s)
   5   7.003   61 '='              (=)
   5   7.005  281 TOK_STRINGCON    ("abcd\";)
   5   8.001  278 TOK_IDENT        (s)
   5   8.003   61 '='              (=)
   5   8.005  281 TOK_STRINGCON    ("abc|;)
   5  10.001  261 TOK_INT          (int)
   5  10.005  278 TOK_IDENT        (23foobar)
   5  10.013   59 ';'              (;)
